Sample_ID_for_Batchregistration	Plate_Position_	breed	origin
1_Chicken	1_A_1	Augsburger	
2_Chicken	1_B_1	Augsburger	
3_Chicken	1_C_1	Augsburger	
4_Chicken	1_D_1	Augsburger	
5_Chicken	1_E_1	Augsburger	
6_Chicken	1_F_1	Augsburger	
7_Chicken	1_G_1	Augsburger	
8_Chicken	1_H_1	Augsburger	
9_Chicken	1_A_2	Augsburger	
10_Chicken	1_B_2	Augsburger	
11_Chicken	1_C_2	Bergische_Schlotterkamm	
12_Chicken	1_D_2	Bergische_Schlotterkamm	
13_Chicken	1_E_2	Bergische_Schlotterkamm	
14_Chicken	1_F_2	Bergische_Schlotterkamm	
15_Chicken	1_G_2	Bergische_Schlotterkamm	
16_Chicken	1_H_2	Bergische_Schlotterkamm	
17_Chicken	1_A_3	Bergische_Schlotterkamm	
18_Chicken	1_B_3	Bergische_Schlotterkamm	
19_Chicken	1_C_3	Bergische_Schlotterkamm	
20_Chicken	1_D_3	Bergische_Schlotterkamm	
21_Chicken	1_E_3	Deutsche_Sperber	
22_Chicken	1_F_3	Deutsche_Sperber	
23_Chicken	1_G_3	Deutsche_Sperber	
24_Chicken	1_H_3	Deutsche_Sperber	
25_Chicken	1_A_4	Deutsche_Sperber	
26_Chicken	1_B_4	Deutsche_Sperber	
27_Chicken	1_C_4	Deutsche_Sperber	
28_Chicken	1_D_4	Deutsche_Sperber	
29_Chicken	1_E_4	Deutsche_Sperber	
30_Chicken	1_F_4	Deutsche_Sperber	
31_Chicken	1_G_4	Deutsches_Reichshuhn	
32_Chicken	1_H_4	Deutsches_Reichshuhn	
33_Chicken	1_A_5	Deutsches_Reichshuhn	
34_Chicken	1_B_5	Deutsches_Reichshuhn	
35_Chicken	1_C_5	Deutsches_Reichshuhn	
36_Chicken	1_D_5	Deutsches_Reichshuhn	
37_Chicken	1_E_5	Deutsches_Reichshuhn	
38_Chicken	1_F_5	Deutsches_Reichshuhn	
39_Chicken	1_G_5	Deutsches_Reichshuhn	
40_Chicken	1_H_5	Deutsches_Reichshuhn	
41_Chicken	1_A_6	Krüper	
42_Chicken	1_B_6	Krüper	
43_Chicken	1_C_6	Krüper	
44_Chicken	1_D_6	Krüper	
45_Chicken	1_E_6	Krüper	
46_Chicken	1_F_6	Krüper	
47_Chicken	1_G_6	Krüper	
48_Chicken	1_H_6	Krüper	
49_Chicken	1_A_7	Krüper	
50_Chicken	1_B_7	Krüper	
51_Chicken	1_C_7	Lachshuhn	
52_Chicken	1_D_7	Lachshuhn	
53_Chicken	1_E_7	Lachshuhn	
54_Chicken	1_F_7	Lachshuhn	
55_Chicken	1_G_7	Lachshuhn	
56_Chicken	1_H_7	Lachshuhn	
57_Chicken	1_A_8	Lachshuhn	
58_Chicken	1_B_8	Lachshuhn	
59_Chicken	1_C_8	Lachshuhn	
60_Chicken	1_D_8	Lachshuhn	
61_Chicken	1_E_8	Langshan	
62_Chicken	1_F_8	Langshan	
63_Chicken	1_G_8	Langshan	
64_Chicken	1_H_8	Langshan	
65_Chicken	1_A_9	Langshan	
66_Chicken	1_B_9	Langshan	
67_Chicken	1_C_9	Langshan	
68_Chicken	1_D_9	Langshan	
69_Chicken	1_E_9	Langshan	
70_Chicken	1_F_9	Langshan	
71_Chicken	1_G_9	ostrfriesische_Möwen	
72_Chicken	1_H_9	ostrfriesische_Möwen	
73_Chicken	1_A_10	ostrfriesische_Möwen	
74_Chicken	1_B_10	ostrfriesische_Möwen	
75_Chicken	1_C_10	ostrfriesische_Möwen	
76_Chicken	1_D_10	ostrfriesische_Möwen	
77_Chicken	1_E_10	ostrfriesische_Möwen	
78_Chicken	1_F_10	ostrfriesische_Möwen	
79_Chicken	1_G_10	ostrfriesische_Möwen	
80_Chicken	1_H_10	ostrfriesische_Möwen	
81_Chicken	1_A_11	Rheinländer	
82_Chicken	1_B_11	Rheinländer	
83_Chicken	1_C_11	Rheinländer	
84_Chicken	1_D_11	Rheinländer	
85_Chicken	1_E_11	Rheinländer	
86_Chicken	1_F_11	Rheinländer	
87_Chicken	1_G_11	Rheinländer	
88_Chicken	1_H_11	Rheinländer	
89_Chicken	1_A_12	Rheinländer	
90_Chicken	1_B_12	Rheinländer	
91_Chicken	1_C_12	Sachsenhuhn	
92_Chicken	1_D_12	Sachsenhuhn	
93_Chicken	1_E_12	Sachsenhuhn	
94_Sheep	1_F_12	Manchega	
95_Sheep	1_G_12	Manchega	
96_Cattle	1_H_12	DSN	
97_Chicken	2_A_1	Sachsenhuhn	
98_Chicken	2_B_1	Sachsenhuhn	
99_Chicken	2_C_1	Sachsenhuhn	
100_Chicken	2_D_1	Sachsenhuhn	
101_Chicken	2_E_1	Sachsenhuhn	
102_Chicken	2_F_1	Sachsenhuhn	
103_Chicken	2_G_1	Sachsenhuhn	
104_Chicken	2_H_1	Sundheimer	
105_Chicken	2_A_2	Sundheimer	
106_Chicken	2_B_2	Sundheimer	
107_Chicken	2_C_2	Sundheimer	
108_Chicken	2_D_2	Sundheimer	
109_Chicken	2_E_2	Sundheimer	
110_Chicken	2_F_2	Sundheimer	
111_Chicken	2_G_2	Sundheimer	
112_Chicken	2_H_2	Sundheimer	
113_Chicken	2_A_3	Sundheimer	
114_Chicken	2_B_3	westfälische_Totleger	
115_Chicken	2_C_3	westfälische_Totleger	
116_Chicken	2_D_3	westfälische_Totleger	
117_Chicken	2_E_3	westfälische_Totleger	
118_Chicken	2_F_3	westfälische_Totleger	
119_Chicken	2_G_3	westfälische_Totleger	
120_Chicken	2_H_3	westfälische_Totleger	
121_Chicken	2_A_4	westfälische_Totleger	
122_Chicken	2_B_4	westfälische_Totleger	
123_Chicken	2_C_4	westfälische_Totleger	
124_Horse	2_D_4	Schweres_Warmblut	
125_Horse	2_E_4	Schleswiger_Kaltblut	
126_Horse	2_F_4	Rheinisch_Dt._Kaltblut	
127_Horse	2_G_4	Schweres_Warmblut	
128_Cattle	2_H_4	DSN	
129_Cattle	2_A_5	DSN	
130_Cattle	2_B_5	DSN	
131_Cattle	2_C_5	DSN	
132_Cattle	2_D_5	DSN	
133_Cattle	2_E_5	DSN	
134_Cattle	2_F_5	DSN	
135_Cattle	2_G_5	DSN	
136_Cattle	2_H_5	DSN	
137_Cattle	2_A_6	DSN	
138_Cattle	2_B_6	Glanrind	
139_Cattle	2_C_6	Glanrind	
140_Cattle	2_D_6	Angler_Rind	
141_Cattle	2_E_6	Angler_Rind	
142_Cattle	2_F_6	Angler_Rind	
143_Goat	2_G_6	Thüringer_Waldziege	
144_Goat	2_H_6	Bunte_Deutsche_Edelziege	
145_Goat	2_A_7	Thüringer_Waldziege	
146_Goat	2_B_7	Weiße_Deutsche_Edelziege	
147_Goat	2_C_7	Thüringer_Waldziege	
148_Goat	2_D_7	Thüringer_Waldziege	
149_Pig	2_E_7	Schwäbisch_Hällisches_Schwein	Germany
150_Pig	2_F_7	Angler_Sattelschwein	Germany
151_Pig	2_G_7	Angler_Sattelschwein	Germany
152_Pig	2_H_7	Angler_Sattelschwein	Germany
153_Pig	2_A_8	Angler_Sattelschwein	Germany
154_Pig	2_B_8	Buntes_Bentheimer_Schwein	Germany_Netherlands
155_Pig	2_C_8	Buntes_Bentheimer_Schwein	Germany_Netherlands
156_Pig	2_D_8	Buntes_Bentheimer_Schwein	Germany_Netherlands
157_Pig	2_E_8	Buntes_Bentheimer_Schwein	Germany_Netherlands
158_Pig	2_F_8	Buntes_Bentheimer_Schwein	Germany_Netherlands
159_Pig	2_G_8	Buntes_Bentheimer_Schwein	Germany_Netherlands
160_Pig	2_H_8	Buntes_Bentheimer_Schwein	Germany_Netherlands
161_Pig	2_A_9	Buntes_Bentheimer_Schwein	Germany_Netherlands
162_Pig	2_B_9	Buntes_Bentheimer_Schwein	Germany_Netherlands
163_Pig	2_C_9	Buntes_Bentheimer_Schwein	Germany_Netherlands
164_Pig	2_D_9	Buntes_Bentheimer_Schwein	Germany_Netherlands
165_Pig	2_E_9	Buntes_Bentheimer_Schwein	Germany_Netherlands
166_Pig	2_F_9	Buntes_Bentheimer_Schwein	Germany_Netherlands
167_Pig	2_G_9	Buntes_Bentheimer_Schwein	Germany_Netherlands
168_Pig	2_H_9	Buntes_Bentheimer_Schwein	Germany_Netherlands
169_Pig	2_A_10	Schwäbisch_Hällisches_Schwein	Germany
170_Pig	2_B_10	Leicoma_Schwein	Germany
171_Pig	2_C_10	Leicoma_Schwein	Germany
172_Pig	2_D_10	Deutsches_Sattelschwein	Germany
173_Cattle	2_E_10	Gelbvieh	
174_Cattle	2_F_10	Glanvieh	
175_Cattle	2_G_10	Marismeña	
176_Cattle	2_H_10	Marchigiana	
177_Cattle	2_A_11	Holstein	
178_Cattle	2_B_11	Rubia_Gallega	
179_Cattle	2_C_11	Angus	
180_Cattle	2_D_11	Limousin	
181_Cattle	2_E_11	Limousin	
182_Cattle	2_F_11	Limousin	
183_Cattle	2_G_11	Charolais	
184_Cattle	2_H_11	Berrenda_Colorado_BC4	
185_Cattle	2_A_12	Nelore	
186_Cattle	2_B_12	Berrenda_Colorado_BC6	
187_Cattle	2_C_12	Berrenda_Negro_BN8	
188_Cattle	2_D_12	Nelore	
189_Cattle	2_E_12	Nelore	
190_Sheep	2_F_12	Manchega	
191_Sheep	2_G_12	Manchega	
192_Chicken	2_H_12	Augsburger	
193_Cattle	3_A_1	Nelore	
194_Cattle	3_B_1	Nelore	
195_Cattle	3_C_1	Nelore	
196_Cattle	3_D_1	Nelore	
197_Cattle	3_E_1	Nelore	
198_Cattle	3_F_1	Nelore	
199_Goat	3_G_1	Florida	
200_Goat	3_H_1	Murciano-Granadina	
201_Goat	3_A_2	Murciano-Granadina	
202_Goat	3_B_2	Murciano-Granadina	
203_Goat	3_C_2	Murciano-Granadina	
204_Goat	3_D_2	Murciano-Granadina	
205_Goat	3_E_2	Murciano-Granadina	
206_Goat	3_F_2	Murciano-Granadina	
207_Goat	3_G_2	Murciano-Granadina	
208_Goat	3_H_2	Florida	
209_Goat	3_A_3	Florida	
210_Goat	3_B_3	Tinerfeña-Norte	
211_Goat	3_C_3	Tinerfeña-Norte	
212_Goat	3_D_3	Tinerfeña-Norte	
213_Goat	3_E_3	Majorera	
214_Goat	3_F_3	Majorera	
215_Goat	3_G_3	Majorera	
216_Goat	3_H_3	Majorera	
217_Goat	3_A_4	Palmera	
218_Goat	3_B_4	Mallorquina	
219_Horse	3_C_4	Marismeño	
220_Horse	3_D_4	Marismeño	
221_Horse	3_E_4	Marismeño	
222_Horse	3_F_4	Marismeño	
223_Horse	3_G_4	Marismeño	
224_Horse	3_H_4	Marismeño	
225_Horse	3_A_5	Marismeño	
226_Horse	3_B_5	Marismeño	
227_Horse	3_C_5	Marismeño	
228_Horse	3_D_5	Marismeño	
229_Pig	3_E_5	Iberico	Spain
230_Pig	3_F_5	Iberico	Spain
231_Pig	3_G_5	Iberico	Spain
232_Pig	3_H_5	Iberico	Spain
233_Pig	3_A_6	Iberico	Spain
234_Pig	3_B_6	Iberico	Spain
235_Pig	3_C_6	Iberico	Spain
236_Pig	3_D_6	Duroc	America
237_Pig	3_E_6	Duroc	America
238_Pig	3_F_6	Duroc	America
239_Pig	3_G_6	Duroc	America
240_Pig	3_H_6	Duroc	America
241_Sheep	3_A_7	Segureña	
242_Sheep	3_B_7	Segureña	
243_Sheep	3_C_7	Segureña	
244_Sheep	3_D_7	Segureña	
245_Sheep	3_E_7	Segureña	
246_Sheep	3_F_7	Segureña	
247_Sheep	3_G_7	Segureña	
248_Sheep	3_H_7	Segureña	
249_Sheep	3_A_8	Segureña	
250_Sheep	3_B_8	Segureña	
251_Chicken	3_C_8	Blue_Andalusian	
252_Chicken	3_D_8	Blue_Andalusian	
253_Chicken	3_E_8	Blue_Andalusian	
254_Chicken	3_F_8	Blue_Andalusian	
255_Chicken	3_G_8	Blue_Andalusian	
256_Chicken	3_H_8	Blue_Andalusian	
257_Chicken	3_A_9	Blue_Andalusian	
258_Chicken	3_B_9	Blue_Andalusian	
259_Chicken	3_C_9	Blue_Andalusian	
260_Chicken	3_D_9	Blue_Andalusian	
261_Cattle	3_E_9	Cardena	
262_Cattle	3_F_9	Cardena	
263_Cattle	3_G_9	Cardena	
264_Cattle	3_H_9	Cardena	
265_Cattle	3_A_10	Cardena	
266_Cattle	3_B_10	Retinta	
267_Cattle	3_C_10	Retinta	
268_Cattle	3_D_10	Retinta	
269_Cattle	3_E_10	Retinta	
270_Cattle	3_F_10	Retinta	
271_Cattle	3_G_10	Rubia_andaluza	
272_Cattle	3_H_10	Rubia_andaluza	
273_Cattle	3_A_11	Rubia_andaluza	
274_Cattle	3_B_11	Rubia_andaluza	
275_Cattle	3_C_11	Rubia_andaluza	
276_Pig	3_D_11	Rubio_andaluz	Spain
277_Pig	3_E_11	Rubio_andaluz	Spain
278_Pig	3_F_11	Rubio_andaluz	Spain
279_Pig	3_G_11	Rubio_andaluz	Spain
280_Pig	3_H_11	Rubio_andaluz	Spain
281_Pig	3_A_12	Dorado_alenteano	Spain
282_Pig	3_B_12	Dorado_alenteano	Spain
283_Pig	3_C_12	Dorado_alenteano	Spain
284_Pig	3_D_12	Dorado_alenteano	Spain
285_Pig	3_E_12	Dorado_alenteano	Spain
286_Sheep	3_F_12	Manchega	
287_Sheep	3_G_12	Manchega	
288_Chicken	3_H_12	Bergische_Schlotterkamm	
289_Pig	4_A_1	Negro_entrepelado	Spain
290_Pig	4_B_1	Negro_entrepelado	Spain
291_Pig	4_C_1	Negro_entrepelado	Spain
292_Pig	4_D_1	Negro_entrepelado	Spain
293_Pig	4_E_1	Negro_entrepelado	Spain
294_Pig	4_F_1	Negro_Lampiño	Spain
295_Pig	4_G_1	Negro_Lampiño	Spain
296_Pig	4_H_1	Negro_Lampiño	Spain
297_Pig	4_A_2	Negro_Lampiño	Spain
298_Pig	4_B_2	Negro_Lampiño	Spain
299_Pig	4_C_2	Retinto_andaluz	Spain
300_Pig	4_D_2	Retinto_andaluz	Spain
301_Pig	4_E_2	Retinto_andaluz	Spain
302_Pig	4_F_2	Retinto_andaluz	Spain
303_Pig	4_G_2	Retinto_andaluz	Spain
304_Pig	4_H_2	Retinto_extremeño	Spain
305_Pig	4_A_3	Retinto_extremeño	Spain
306_Pig	4_B_3	Retinto_extremeño	Spain
307_Pig	4_C_3	Retinto_extremeño	Spain
308_Pig	4_D_3	Retinto_extremeño	Spain
309_Goat	4_E_3	Malagueña	
310_Goat	4_F_3	Malagueña	
311_Goat	4_G_3	Malagueña	
312_Goat	4_H_3	Malagueña	
313_Goat	4_A_4	Malagueña	
314_Goat	4_B_4	Payoya	
315_Goat	4_C_4	Payoya	
316_Goat	4_D_4	Payoya	
317_Goat	4_E_4	Payoya	
318_Goat	4_F_4	Payoya	
319_Goat	4_G_4	Murciano_granadina	
320_Goat	4_H_4	Murciano_granadina	
321_Goat	4_A_5	Murciano_granadina	
322_Goat	4_B_5	Murciano_granadina	
323_Goat	4_C_5	Murciano_granadina	
324_Goat	4_D_5	Florida	
325_Goat	4_E_5	Florida	
326_Goat	4_F_5	Florida	
327_Goat	4_G_5	Florida	
328_Goat	4_H_5	Florida	
329_Sheep	4_A_6	Lojeña	
330_Sheep	4_B_6	Lojeña	
331_Sheep	4_C_6	Lojeña	
332_Sheep	4_D_6	Lojeña	
333_Sheep	4_E_6	Lojeña	
334_Sheep	4_F_6	Merino	
335_Sheep	4_G_6	Merino	
336_Sheep	4_H_6	Merino	
337_Sheep	4_A_7	Merino	
338_Sheep	4_B_7	Merino	
339_Sheep	4_C_7	Merino_negro	
340_Sheep	4_D_7	Merino_negro	
341_Sheep	4_E_7	Merino_negro	
342_Sheep	4_F_7	Merino_negro	
343_Sheep	4_G_7	Merino_negro	
344_Sheep	4_H_7	Grazalemeña	
345_Sheep	4_A_8	Grazalemeña	
346_Sheep	4_B_8	Grazalemeña	
347_Sheep	4_C_8	Grazalemeña	
348_Sheep	4_D_8	Grazalemeña	
349_Cattle	4_E_8	Berrendo_colorado	
350_Cattle	4_F_8	Berrendo_colorado	
351_Cattle	4_G_8	Berrendo_colorado	
352_Cattle	4_H_8	Berrendo_colorado	
353_Cattle	4_A_9	Berrendo_colorado	
354_Cattle	4_B_9	Berrendo_en_negro	
355_Cattle	4_C_9	Berrendo_en_negro	
356_Cattle	4_D_9	Berrendo_en_negro	
357_Cattle	4_E_9	Berrendo_en_negro	
358_Cattle	4_F_9	Berrendo_en_negro	
359_Cattle	4_G_9	Pajuna	
360_Cattle	4_H_9	Pajuna	
361_Cattle	4_A_10	Pajuna	
362_Cattle	4_B_10	Pajuna	
363_Cattle	4_C_10	Pajuna	
364_Goat	4_D_10	Cabra_Blanca_Celtibérica	
365_Goat	4_E_10	Cabra_Blanca_Celtibérica	
366_Goat	4_F_10	Cabra_Blanca_Celtibérica	
367_Goat	4_G_10	Cabra_Blanca_Celtibérica	
368_Goat	4_H_10	Cabra_Blanca_Celtibérica	
369_Goat	4_A_11	Cabra_Blanca_Andaluza	
370_Goat	4_B_11	Cabra_Blanca_Andaluza	
371_Goat	4_C_11	Cabra_Blanca_Andaluza	
372_Goat	4_D_11	Cabra_Blanca_Andaluza	
373_Goat	4_E_11	Cabra_Blanca_Andaluza	
374_Goat	4_F_11	Cabra_Negra_Serrana	
375_Goat	4_G_11	Cabra_Negra_Serrana	
376_Goat	4_H_11	Cabra_Negra_Serrana	
377_Goat	4_A_12	Cabra_Negra_Serrana	
378_Goat	4_B_12	Cabra_Negra_Serrana	
379_Horse	4_C_12	Burguete	
380_Horse	4_D_12	Burguete	
381_Horse	4_E_12	Burguete	
382_Sheep	4_F_12	Manchega	
383_Sheep	4_G_12	Manchega	
384_Chicken	4_H_12	Deutsche_Sperber	
385_Horse	5_A_1	Burguete	
386_Horse	5_B_1	Burguete	
387_Horse	5_C_1	Caballo_Deporte_Español	
388_Horse	5_D_1	Caballo_Deporte_Español	
389_Horse	5_E_1	Caballo_Deporte_Español	
390_Horse	5_F_1	Caballo_Deporte_Español	
391_Horse	5_G_1	Caballo_Deporte_Español	
392_Horse	5_H_1	Caballo_Monte_País_Vasco	
393_Horse	5_A_2	Caballo_Monte_País_Vasco	
394_Horse	5_B_2	Caballo_Monte_País_Vasco	
395_Horse	5_C_2	Caballo_Monte_País_Vasco	
396_Horse	5_D_2	Caballo_Monte_País_Vasco	
397_Horse	5_E_2	Hispano_Árabe	
398_Horse	5_F_2	Hispano_Árabe	
399_Horse	5_G_2	Hispano_Árabe	
400_Horse	5_H_2	Hispano_Árabe	
401_Horse	5_A_3	Hispano_Árabe	
402_Horse	5_B_3	Jaca_Navarra	
403_Horse	5_C_3	Jaca_Navarra	
404_Horse	5_D_3	Jaca_Navarra	
405_Horse	5_E_3	Jaca_Navarra	
406_Horse	5_F_3	Jaca_Navarra	
407_Horse	5_G_3	Pura_Raza_Menorquina	
408_Horse	5_H_3	Pura_Raza_Menorquina	
409_Horse	5_A_4	Pura_Raza_Menorquina	
410_Horse	5_B_4	Pura_Raza_Menorquina	
411_Horse	5_C_4	Pura_Raza_Menorquina	
412_Horse	5_D_4	Pottoka	
413_Horse	5_E_4	Pottoka	
414_Horse	5_F_4	Pottoka	
415_Horse	5_G_4	Pottoka	
416_Horse	5_H_4	Pottoka	
417_Horse	5_A_5	Pura_Raza_Árabe	
418_Horse	5_B_5	Pura_Raza_Árabe	
419_Horse	5_C_5	Pura_Raza_Árabe	
420_Horse	5_D_5	Pura_Raza_Árabe	
421_Horse	5_E_5	Pura_Raza_Árabe	
422_Horse	5_F_5	Pura_Raza_Española	
423_Horse	5_G_5	Pura_Raza_Española	
424_Horse	5_H_5	Pura_Raza_Española	
425_Horse	5_A_6	Pura_Raza_Española	
426_Horse	5_B_6	Pura_Raza_Española	
427_Horse	5_C_6	Caballo_Cartujano	
428_Horse	5_D_6	Caballo_Cartujano	
429_Horse	5_E_6	Caballo_Cartujano	
430_Horse	5_F_6	Caballo_Cartujano	
431_Horse	5_G_6	Caballo_Cartujano	
432_Horse	5_H_6	Losino	
433_Horse	5_A_7	Losino	
434_Horse	5_B_7	Losino	
435_Horse	5_C_7	Losino	
436_Horse	5_D_7	Losino	
437_Cattle	5_E_7	Toro__de_Lídia	
438_Cattle	5_F_7	Toro__de_Lídia	
439_Cattle	5_G_7	Toro__de_Lídia	
440_Cattle	5_H_7	Toro__de_Lídia	
441_Cattle	5_A_8	Toro__de_Lídia	
442_Cattle	5_B_8	Monchina	
443_Cattle	5_C_8	Monchina	
444_Cattle	5_D_8	Monchina	
445_Cattle	5_E_8	Monchina	
446_Cattle	5_F_8	Monchina	
447_Cattle	5_G_8	Monchina	
448_Cattle	5_H_8	Monchina	
449_Cattle	5_A_9	Monchina	
450_Cattle	5_B_9	Monchina	
451_Cattle	5_C_9	Monchina	
452_Cattle	5_D_9	Monchina	
453_Cattle	5_E_9	Monchina	
454_Cattle	5_F_9	Monchina	
455_Cattle	5_G_9	Monchina	
456_Cattle	5_H_9	Monchina	
457_Cattle	5_A_10	Monchina	
458_Sheep	5_B_10	Ojalada	
459_Sheep	5_C_10	Ojalada	
460_Sheep	5_D_10	Ojalada	
461_Sheep	5_E_10	Ojalada	
462_Sheep	5_F_10	Ojalada	
463_Sheep	5_G_10	Ojalada	
464_Sheep	5_H_10	Ojalada	
465_Sheep	5_A_11	Ojalada	
466_Sheep	5_B_11	Ojalada	
467_Sheep	5_C_11	Ojalada	
468_Sheep	5_D_11	Churra	
469_Sheep	5_E_11	Churra	
470_Sheep	5_F_11	Churra	
471_Sheep	5_G_11	Churra	
472_Sheep	5_H_11	Churra	
473_Sheep	5_A_12	Churra	
474_Sheep	5_B_12	Churra	
475_Sheep	5_C_12	Churra	
476_Sheep	5_D_12	Churra	
477_Sheep	5_E_12	Churra	
478_Sheep	5_F_12	Manchega	
479_Sheep	5_G_12	Manchega	
480_Cattle	5_H_12	Glanrind	
481_Sheep	6_A_1	Churra	
482_Sheep	6_B_1	Churra	
483_Sheep	6_C_1	Churra	
484_Sheep	6_D_1	Churra	
485_Sheep	6_E_1	Churra	
486_Sheep	6_F_1	Castellana	
487_Sheep	6_G_1	Castellana	
488_Sheep	6_H_1	Castellana	
489_Sheep	6_A_2	Castellana	
490_Sheep	6_B_2	Castellana	
491_Sheep	6_C_2	Castellana	
492_Sheep	6_D_2	Castellana	
493_Sheep	6_E_2	Castellana	
494_Sheep	6_F_2	Castellana	
495_Sheep	6_G_2	Castellana	
496_Sheep	6_H_2	Castellana	
497_Sheep	6_A_3	Castellana	
498_Sheep	6_B_3	Castellana	
499_Sheep	6_C_3	Castellana	
500_Sheep	6_D_3	Castellana	
501_Cattle	6_E_3	Alistana-Sanabresa	
502_Cattle	6_F_3	Alistana-Sanabresa	
503_Cattle	6_G_3	Alistana-Sanabresa	
504_Cattle	6_H_3	Alistana-Sanabresa	
505_Cattle	6_A_4	Alistana-Sanabresa	
506_Cattle	6_B_4	Alistana-Sanabresa	
507_Cattle	6_C_4	Alistana-Sanabresa	
508_Cattle	6_D_4	Alistana-Sanabresa	
509_Cattle	6_E_4	Alistana-Sanabresa	
510_Cattle	6_F_4	Alistana-Sanabresa	
511_Cattle	6_G_4	Alistana-Sanabresa	
512_Cattle	6_H_4	Alistana-Sanabresa	
513_Cattle	6_A_5	Alistana-Sanabresa	
514_Cattle	6_B_5	Alistana-Sanabresa	
515_Cattle	6_C_5	Alistana-Sanabresa	
516_Cattle	6_D_5	Sayaguesa	
517_Cattle	6_E_5	Sayaguesa	
518_Cattle	6_F_5	Sayaguesa	
519_Cattle	6_G_5	Sayaguesa	
520_Cattle	6_H_5	Sayaguesa	
521_Cattle	6_A_6	Sayaguesa	
522_Cattle	6_B_6	Sayaguesa	
523_Cattle	6_C_6	Sayaguesa	
524_Cattle	6_D_6	Sayaguesa	
525_Cattle	6_E_6	Sayaguesa	
526_Cattle	6_F_6	Sayaguesa	
527_Cattle	6_G_6	Sayaguesa	
528_Cattle	6_H_6	Sayaguesa	
529_Cattle	6_A_7	Sayaguesa	
530_Cattle	6_B_7	Sayaguesa	
531_Horse	6_C_7	Losina	
532_Horse	6_D_7	Losina	
533_Horse	6_E_7	Losina	
534_Horse	6_F_7	Losina	
535_Horse	6_G_7	Losina	
536_Horse	6_H_7	Losina	
537_Horse	6_A_8	Losina	
538_Horse	6_B_8	Losina	
539_Horse	6_C_8	Losina	
540_Horse	6_D_8	Losina	
541_Horse	6_E_8	Losina	
542_Horse	6_F_8	Losina	
543_Horse	6_G_8	Losina	
544_Horse	6_H_8	Losina	
545_Horse	6_A_9	Losina	
546_Chicken	6_B_9	Gallina_del_Sobrarbe	
547_Chicken	6_C_9	Gallina_del_Sobrarbe	
548_Chicken	6_D_9	Gallina_del_Sobrarbe	
549_Chicken	6_E_9	Gallina_del_Sobrarbe	
550_Chicken	6_F_9	Gallina_del_Sobrarbe	
551_Chicken	6_G_9	Gallina_del_Sobrarbe	
552_Chicken	6_H_9	Gallina_del_Sobrarbe	
553_Chicken	6_A_10	Gallina_del_Sobrarbe	
554_Chicken	6_B_10	Gallina_del_Sobrarbe	
555_Chicken	6_C_10	Gallina_del_Sobrarbe	
556_Chicken	6_D_10	Gallina_del_Sobrarbe	
557_Chicken	6_E_10	Gallina_del_Sobrarbe	
558_Chicken	6_F_10	Gallina_del_Sobrarbe	
559_Chicken	6_G_10	Gallina_del_Sobrarbe	
560_Chicken	6_H_10	Gallina_del_Sobrarbe	
561_Goat	6_A_11	Pirenaica	
562_Goat	6_B_11	Pirenaica	
563_Goat	6_C_11	Pirenaica	
564_Goat	6_D_11	Pirenaica	
565_Goat	6_E_11	Pirenaica	
566_Goat	6_F_11	Pirenaica	
567_Goat	6_G_11	Pirenaica	
568_Goat	6_H_11	Pirenaica	
569_Goat	6_A_12	Pirenaica	
570_Goat	6_B_12	Pirenaica	
571_Goat	6_C_12	Pirenaica	
572_Goat	6_D_12	Pirenaica	
573_Goat	6_E_12	Pirenaica	
574_Cattle	6_F_12	Gelbvieh	
575_Pig	6_G_12	trio_12_mother	?
576_Pig	6_H_12	trio_12_mutant	?
577_Goat	7_A_1	Pirenaica	
578_Goat	7_B_1	Pirenaica	
579_Goat	7_C_1	Blanca_Celtibérica	
580_Goat	7_D_1	Blanca_Celtibérica	
581_Goat	7_E_1	Blanca_Celtibérica	
582_Goat	7_F_1	Blanca_Celtibérica	
583_Goat	7_G_1	Blanca_Celtibérica	
584_Goat	7_H_1	Blanca_Celtibérica	
585_Goat	7_A_2	Blanca_Celtibérica	
586_Goat	7_B_2	Blanca_Celtibérica	
587_Goat	7_C_2	Blanca_Celtibérica	
588_Goat	7_D_2	Blanca_Celtibérica	
589_Goat	7_E_2	Blanca_Celtibérica	
590_Goat	7_F_2	Blanca_Celtibérica	
591_Goat	7_G_2	Blanca_Celtibérica	
592_Goat	7_H_2	Multicerate_Ancestral_flock	
593_Goat	7_A_3	Multicerate_Ancestral_flock	
594_Goat	7_B_3	Multicerate_Ancestral_flock	
595_Goat	7_C_3	Multicerate_Ancestral_flock	
596_Goat	7_D_3	Multicerate_Ancestral_flock	
597_Goat	7_E_3	Multicerate_Ancestral_flock	
598_Goat	7_F_3	Multicerate_Ancestral_flock	
599_Goat	7_G_3	Multicerate_Ancestral_flock	
600_Goat	7_H_3	Multicerate_Ancestral_flock	
601_Goat	7_A_4	Multicerate_Ancestral_flock	
602_Goat	7_B_4	Multicerate_Ancestral_flock	
603_Goat	7_C_4	Multicerate_Ancestral_flock	
604_Goat	7_D_4	Multicerate_Ancestral_flock	
605_Goat	7_E_4	Multicerate_Ancestral_flock	
606_Goat	7_F_4	Multicerate_Ancestral_flock	
607_Sheep	7_G_4	Merino_Negro	
608_Sheep	7_H_4	Merino_Negro	
609_Sheep	7_A_5	Merino_Negro	
610_Sheep	7_B_5	Merino_Negro	
611_Sheep	7_C_5	Merino_Negro	
612_Sheep	7_D_5	Merino_Negro	
613_Sheep	7_E_5	Merino_Negro	
614_Sheep	7_F_5	Merino_Negro	
615_Sheep	7_G_5	Merino_Negro	
616_Sheep	7_H_5	Merino_Negro	
617_Sheep	7_A_6	Rasa_Aragonesa	
618_Sheep	7_B_6	Rasa_Aragonesa	
619_Sheep	7_C_6	Rasa_Aragonesa	
620_Sheep	7_D_6	Rasa_Aragonesa	
621_Sheep	7_E_6	Rasa_Aragonesa	
622_Sheep	7_F_6	Rasa_Aragonesa	
623_Sheep	7_G_6	Rasa_Aragonesa	
624_Sheep	7_H_6	Rasa_Aragonesa	
625_Sheep	7_A_7	Rasa_Aragonesa	
626_Sheep	7_B_7	Rasa_Aragonesa	
627_Sheep	7_C_7	Xisqueta	
628_Sheep	7_D_7	Xisqueta	
629_Sheep	7_E_7	Xisqueta	
630_Sheep	7_F_7	Xisqueta	
631_Sheep	7_G_7	Xisqueta	
632_Sheep	7_H_7	Xisqueta	
633_Sheep	7_A_8	Xisqueta	
634_Sheep	7_B_8	Xisqueta	
635_Sheep	7_C_8	Xisqueta	
636_Sheep	7_D_8	Xisqueta	
637_Sheep	7_E_8	Merino_de_los_Montes_Universales	
638_Sheep	7_F_8	Merino_de_los_Montes_Universales	
639_Sheep	7_G_8	Merino_de_los_Montes_Universales	
640_Sheep	7_H_8	Merino_de_los_Montes_Universales	
641_Sheep	7_A_9	Merino_de_los_Montes_Universales	
642_Sheep	7_B_9	Merino_de_los_Montes_Universales	
643_Sheep	7_C_9	Merino_de_los_Montes_Universales	
644_Sheep	7_D_9	Merino_de_los_Montes_Universales	
645_Sheep	7_E_9	Merino_de_los_Montes_Universales	
646_Sheep	7_F_9	Merino_de_los_Montes_Universales	
647_Sheep	7_G_9	Chamarita	
648_Sheep	7_H_9	Chamarita	
649_Sheep	7_A_10	Chamarita	
650_Sheep	7_B_10	Chamarita	
651_Sheep	7_C_10	Chamarita	
652_Sheep	7_D_10	Chamarita	
653_Sheep	7_E_10	Chamarita	
654_Sheep	7_F_10	Chamarita	
655_Sheep	7_G_10	Chamarita	
656_Sheep	7_H_10	Chamarita	
657_Sheep	7_A_11	Ojinegra	
658_Sheep	7_B_11	Ojinegra	
659_Sheep	7_C_11	Ojinegra	
660_Sheep	7_D_11	Ojinegra	
661_Sheep	7_E_11	Ojinegra	
662_Sheep	7_F_11	Ojinegra	
663_Sheep	7_G_11	Ojinegra	
664_Sheep	7_H_11	Ojinegra	
665_Sheep	7_A_12	Ojinegra	
666_Sheep	7_B_12	Ojinegra	
667_Sheep	7_C_12	Churra_Tensina	
668_Sheep	7_D_12	Churra_Tensina	
669_Sheep	7_E_12	Churra_Tensina	
670_Pig	7_F_12	Negro_entrepelado	Spain
671_Pig	7_G_12	trio_12_Father	?
672_Pig	7_H_12	trio_14_Mother	?
673_Sheep	8_A_1	Churra_Tensina	
674_Sheep	8_B_1	Churra_Tensina	
675_Sheep	8_C_1	Churra_Tensina	
676_Sheep	8_D_1	Churra_Tensina	
677_Sheep	8_E_1	Churra_Tensina	
678_Sheep	8_F_1	Churra_Tensina	
679_Sheep	8_G_1	Churra_Tensina	
680_Horse	8_H_1	Angloarabian	
681_Horse	8_A_2	Angloarabian	
682_Horse	8_B_2	Angloarabian	
683_Horse	8_C_2	Angloarabian	
684_Horse	8_D_2	Angloarabian	
685_Horse	8_E_2	Angloarabian	
686_Horse	8_F_2	Angloarabian	
687_Horse	8_G_2	Angloarabian	
688_Horse	8_H_2	Angloarabian	
689_Horse	8_A_3	Angloarabian	
690_Horse	8_B_3	Angloarabian	
691_Horse	8_C_3	Angloarabian	
692_Horse	8_D_3	Angloarabian	
693_Horse	8_E_3	Angloarabian	
694_Horse	8_F_3	Angloarabian	
695_Horse	8_G_3	Bardigiano	
696_Horse	8_H_3	Bardigiano	
697_Horse	8_A_4	Bardigiano	
698_Horse	8_B_4	Bardigiano	
699_Horse	8_C_4	Bardigiano	
700_Horse	8_D_4	Bardigiano	
701_Horse	8_E_4	Bardigiano	
702_Horse	8_F_4	Bardigiano	
703_Horse	8_G_4	Bardigiano	
704_Horse	8_H_4	Bardigiano	
705_Horse	8_A_5	Bardigiano	
706_Horse	8_B_5	Bardigiano	
707_Horse	8_C_5	Bardigiano	
708_Horse	8_D_5	Bardigiano	
709_Horse	8_E_5	Bardigiano	
710_Horse	8_F_5	Esperia	
711_Horse	8_G_5	Esperia	
712_Horse	8_H_5	Esperia	
713_Horse	8_A_6	Esperia	
714_Horse	8_B_6	Esperia	
715_Horse	8_C_6	Esperia	
716_Horse	8_D_6	Esperia	
717_Horse	8_E_6	Esperia	
718_Horse	8_F_6	Esperia	
719_Horse	8_G_6	Esperia	
720_Horse	8_H_6	Esperia	
721_Horse	8_A_7	Esperia	
722_Horse	8_B_7	Esperia	
723_Horse	8_C_7	Esperia	
724_Horse	8_D_7	Esperia	
725_Horse	8_E_7	Giara	
726_Horse	8_F_7	Giara	
727_Horse	8_G_7	Giara	
728_Horse	8_H_7	Giara	
729_Horse	8_A_8	Giara	
730_Horse	8_B_8	Giara	
731_Horse	8_C_8	Giara	
732_Horse	8_D_8	Giara	
733_Horse	8_E_8	Giara	
734_Horse	8_F_8	Giara	
735_Horse	8_G_8	Giara	
736_Horse	8_H_8	Giara	
737_Horse	8_A_9	Giara	
738_Horse	8_B_9	Giara	
739_Horse	8_C_9	Giara	
740_Horse	8_D_9	Lipizzan	
741_Horse	8_E_9	Lipizzan	
742_Horse	8_F_9	Lipizzan	
743_Horse	8_G_9	Lipizzan	
744_Horse	8_H_9	Lipizzan	
745_Horse	8_A_10	Lipizzan	
746_Horse	8_B_10	Lipizzan	
747_Horse	8_C_10	Lipizzan	
748_Horse	8_D_10	Lipizzan	
749_Horse	8_E_10	Lipizzan	
750_Horse	8_F_10	Lipizzan	
751_Horse	8_G_10	Lipizzan	
752_Horse	8_H_10	Lipizzan	
753_Horse	8_A_11	Lipizzan	
754_Horse	8_B_11	Lipizzan	
755_Horse	8_C_11	Maremmano	
756_Horse	8_D_11	Maremmano	
757_Horse	8_E_11	Maremmano	
758_Horse	8_F_11	Maremmano	
759_Horse	8_G_11	Maremmano	
760_Horse	8_H_11	Maremmano	
761_Horse	8_A_12	Maremmano	
762_Horse	8_B_12	Maremmano	
763_Horse	8_C_12	Maremmano	
764_Horse	8_D_12	Maremmano	
765_Horse	8_E_12	Maremmano	
766_Pig	8_F_12	Negro_Lampiño	Spain
767_Pig	8_G_12	trio_14_Father	?
768_Pig	8_H_12	trio_14_Mutant	?
769_Horse	9_A_1	Maremmano	
770_Horse	9_B_1	Maremmano	
771_Horse	9_C_1	Maremmano	
772_Horse	9_D_1	Maremmano	
773_Horse	9_E_1	Monterufolino	
774_Horse	9_F_1	Monterufolino	
775_Horse	9_G_1	Monterufolino	
776_Horse	9_H_1	Monterufolino	
777_Horse	9_A_2	Monterufolino	
778_Horse	9_B_2	Monterufolino	
779_Horse	9_C_2	Monterufolino	
780_Horse	9_D_2	Monterufolino	
781_Horse	9_E_2	Monterufolino	
782_Horse	9_F_2	Monterufolino	
783_Horse	9_G_2	Monterufolino	
784_Horse	9_H_2	Monterufolino	
785_Horse	9_A_3	Monterufolino	
786_Horse	9_B_3	Monterufolino	
787_Horse	9_C_3	Monterufolino	
788_Horse	9_D_3	Murgese	
789_Horse	9_E_3	Murgese	
790_Horse	9_F_3	Murgese	
791_Horse	9_G_3	Murgese	
792_Horse	9_H_3	Murgese	
793_Horse	9_A_4	Murgese	
794_Horse	9_B_4	Murgese	
795_Horse	9_C_4	Murgese	
796_Horse	9_D_4	Murgese	
797_Horse	9_E_4	Murgese	
798_Horse	9_F_4	Murgese	
799_Horse	9_G_4	Murgese	
800_Horse	9_H_4	Murgese	
801_Horse	9_A_5	Murgese	
802_Horse	9_B_5	Murgese	
803_Horse	9_C_5	Arabian	
804_Horse	9_D_5	Arabian	
805_Horse	9_E_5	Arabian	
806_Horse	9_F_5	Arabian	
807_Horse	9_G_5	Arabian	
808_Horse	9_H_5	Arabian	
809_Horse	9_A_6	Arabian	
810_Horse	9_B_6	Arabian	
811_Horse	9_C_6	Arabian	
812_Horse	9_D_6	Arabian	
813_Horse	9_E_6	Salernitano	
814_Horse	9_F_6	Salernitano	
815_Horse	9_G_6	Salernitano	
816_Horse	9_H_6	Salernitano	
817_Horse	9_A_7	Salernitano	
818_Horse	9_B_7	Thoroughbred	
819_Horse	9_C_7	Thoroughbred	
820_Horse	9_D_7	Thoroughbred	
821_Horse	9_E_7	Thoroughbred	
822_Horse	9_F_7	Sarcidano	
823_Horse	9_G_7	Sarcidano	
824_Horse	9_H_7	Sarcidano	
825_Horse	9_A_8	Sarcidano	
826_Horse	9_B_8	Sarcidano	
827_Horse	9_C_8	Sarcidano	
828_Horse	9_D_8	Sarcidano	
829_Horse	9_E_8	Sarcidano	
830_Horse	9_F_8	Sarcidano	
831_Horse	9_G_8	Sarcidano	
832_Horse	9_H_8	Sarcidano	
833_Horse	9_A_9	Sarcidano	
834_Horse	9_B_9	Sarcidano	
835_Horse	9_C_9	Sarcidano	
836_Horse	9_D_9	Sarcidano	
837_Horse	9_E_9	Tolfetano	
838_Horse	9_F_9	Tolfetano	
839_Horse	9_G_9	Tolfetano	
840_Horse	9_H_9	Tolfetano	
841_Horse	9_A_10	Tolfetano	
842_Horse	9_B_10	Tolfetano	
843_Horse	9_C_10	Tolfetano	
844_Horse	9_D_10	Tolfetano	
845_Horse	9_E_10	Tolfetano	
846_Horse	9_F_10	Tolfetano	
847_Horse	9_G_10	Tolfetano	
848_Horse	9_H_10	Tolfetano	
849_Horse	9_A_11	Tolfetano	
850_Horse	9_B_11	Tolfetano	
851_Horse	9_C_11	Tolfetano	
852_Cattle	9_D_11	A._Angus_(traditional_biotype)	
853_Cattle	9_E_11	A._Angus_(traditional_biotype)	
854_Cattle	9_F_11	A._Angus_(traditional_biotype)	
855_Cattle	9_G_11	A._Angus_(traditional_biotype)	
856_Cattle	9_H_11	A._Angus_(traditional_biotype)	
857_Cattle	9_A_12	A._Angus_(traditional_biotype)	
858_Cattle	9_B_12	A._Angus_(traditional_biotype)	
859_Cattle	9_C_12	A._Angus_(traditional_biotype)	
860_Cattle	9_D_12	A._Angus_(traditional_biotype)	
861_Cattle	9_E_12	A._Angus_(traditional_biotype)	
862_Pig	9_F_12	Retinto_extremeño	Spain
863_Chicken-Pig	9_G_12	mixC_P	
864_Chicken-Cattle	9_H_12	mixC_C	
865_Cattle	10_A_1	A._Angus_(traditional_biotype)	
866_Cattle	10_B_1	A._Angus_(traditional_biotype)	
867_Cattle	10_C_1	A._Angus_(traditional_biotype)	
868_Cattle	10_D_1	A._Angus_(traditional_biotype)	
869_Cattle	10_E_1	A._Angus_(traditional_biotype)	
870_Cattle	10_F_1	Creole_(Argentina)	
871_Cattle	10_G_1	Creole_(Argentina)	
872_Cattle	10_H_1	Creole_(Argentina)	
873_Cattle	10_A_2	Creole_(Argentina)	
874_Cattle	10_B_2	Creole_(Argentina)	
875_Cattle	10_C_2	Creole_(Argentina)	
876_Cattle	10_D_2	Creole_(Argentina)	
877_Cattle	10_E_2	Creole_(Argentina)	
878_Cattle	10_F_2	Creole_(Argentina)	
879_Cattle	10_G_2	Creole_(Argentina)	
880_Cattle	10_H_2	Creole_(Argentina)	
881_Cattle	10_A_3	Creole_(Argentina)	
882_Cattle	10_B_3	Creole_(Argentina)	
883_Cattle	10_C_3	Creole_(Argentina)	
884_Cattle	10_D_3	Creole_(Argentina)	
885_Cattle	10_E_3	Herford_(traditional_biotype)	
886_Cattle	10_F_3	Herford_(traditional_biotype)	
887_Cattle	10_G_3	Herford_(traditional_biotype)	
888_Cattle	10_H_3	Herford_(traditional_biotype)	
889_Cattle	10_A_4	Herford_(traditional_biotype)	
890_Cattle	10_B_4	Herford_(traditional_biotype)	
891_Cattle	10_C_4	Herford_(traditional_biotype)	
892_Cattle	10_D_4	Herford_(traditional_biotype)	
893_Cattle	10_E_4	Herford_(traditional_biotype)	
894_Cattle	10_F_4	Herford_(traditional_biotype)	
895_Cattle	10_G_4	Herford_(traditional_biotype)	
896_Cattle	10_H_4	Herford_(traditional_biotype)	
897_Cattle	10_A_5	Herford_(traditional_biotype)	
898_Cattle	10_B_5	Herford_(traditional_biotype)	
899_Cattle	10_C_5	Herford_(traditional_biotype)	
900_Sheep	10_D_5	Texel	
901_Sheep	10_E_5	Texel	
902_Sheep	10_F_5	Texel	
903_Sheep	10_G_5	Texel	
904_Sheep	10_H_5	Texel	
905_Sheep	10_A_6	Texel	
906_Sheep	10_B_6	Texel	
907_Sheep	10_C_6	Texel	
908_Sheep	10_D_6	Texel	
909_Sheep	10_E_6	Texel	
910_Sheep	10_F_6	Texel	
911_Sheep	10_G_6	Texel	
912_Sheep	10_H_6	Texel	
913_Sheep	10_A_7	Texel	
914_Sheep	10_B_7	Texel	
915_Sheep	10_C_7	Corriedale	
916_Sheep	10_D_7	Corriedale	
917_Sheep	10_E_7	Corriedale	
918_Sheep	10_F_7	Linca	
919_Sheep	10_G_7	Linca	
920_Sheep	10_H_7	Linca	
921_Sheep	10_A_8	Linca	
922_Sheep	10_B_8	Linca	
923_Sheep	10_C_8	Linca	
924_Sheep	10_D_8	Linca	
925_Sheep	10_E_8	Linca	
926_Sheep	10_F_8	Linca	
927_Sheep	10_G_8	Linca	
928_Sheep	10_H_8	Linca	
929_Sheep	10_A_9	Linca	
930_Sheep	10_B_9	Linca	
931_Sheep	10_C_9	Linca	
932_Sheep	10_D_9	Linca	
933_Sheep	10_E_9	Merino	
934_Sheep	10_F_9	Merino	
935_Sheep	10_G_9	Merino	
936_Sheep	10_H_9	Merino	
937_Sheep	10_A_10	Merino	
938_Sheep	10_B_10	Merino	
939_Cattle	10_C_10	Guabalá	
940_Cattle	10_D_10	Guabalá	
941_Cattle	10_E_10	Guabalá	
942_Cattle	10_F_10	Guabalá	
943_Cattle	10_G_10	Guabalá	
944_Cattle	10_H_10	Guabalá	
945_Cattle	10_A_11	Guabalá	
946_Cattle	10_B_11	Guabalá	
947_Cattle	10_C_11	Guabalá	
948_Cattle	10_D_11	Guabalá	
949_Cattle	10_E_11	Guabalá	
950_Cattle	10_F_11	Guabalá	
951_Cattle	10_G_11	Guabalá	
952_Cattle	10_H_11	Guabalá	
953_Cattle	10_A_12	Guabalá	
954_Cattle	10_B_12	Guaymi	
955_Cattle	10_C_12	Guaymi	
956_Cattle	10_D_12	Guaymi	
957_Cattle	10_E_12	Guaymi	
958_Goat	10_F_12	Malagueña	
959_Chicken-Pig	10_G_12	mixC_P	
960_Chicken-Cattle	10_H_12	mixC_C	
961_Cattle	11_A_1	Guaymi	
962_Cattle	11_B_1	Guaymi	
963_Cattle	11_C_1	Guaymi	
964_Cattle	11_D_1	Guaymi	
965_Cattle	11_E_1	Guaymi	
966_Cattle	11_F_1	Guaymi	
967_Cattle	11_G_1	Guaymi	
968_Cattle	11_H_1	Guaymi	
969_Cattle	11_A_2	Guaymi	
970_Cattle	11_B_2	Guaymi	
971_Cattle	11_C_2	Guaymi	
972_Cattle	11_D_2	Asturiana_de_los_Valles	
973_Cattle	11_E_2	Asturiana_de_los_Valles	
974_Cattle	11_F_2	Asturiana_de_los_Valles	
975_Cattle	11_G_2	Asturiana_de_los_Valles	
976_Cattle	11_H_2	Asturiana_de_los_Valles	
977_Cattle	11_A_3	Asturiana_de_los_Valles	
978_Cattle	11_B_3	Asturiana_de_los_Valles	
979_Cattle	11_C_3	Asturiana_de_los_Valles	
980_Cattle	11_D_3	Asturiana_de_los_Valles	
981_Cattle	11_E_3	Asturiana_de_los_Valles	
982_Cattle	11_F_3	Asturiana_de_los_Valles	
983_Cattle	11_G_3	Asturiana_de_los_Valles	
984_Cattle	11_H_3	Asturiana_de_los_Valles	
985_Cattle	11_A_4	Asturiana_de_los_Valles	
986_Cattle	11_B_4	Asturiana_de_los_Valles	
987_Cattle	11_C_4	Asturiana_de_la_Montaña	
988_Cattle	11_D_4	Asturiana_de_la_Montaña	
989_Cattle	11_E_4	Asturiana_de_la_Montaña	
990_Cattle	11_F_4	Asturiana_de_la_Montaña	
991_Cattle	11_G_4	Asturiana_de_la_Montaña	
992_Cattle	11_H_4	Asturiana_de_la_Montaña	
993_Cattle	11_A_5	Asturiana_de_la_Montaña	
994_Cattle	11_B_5	Asturiana_de_la_Montaña	
995_Cattle	11_C_5	Asturiana_de_la_Montaña	
996_Cattle	11_D_5	Asturiana_de_la_Montaña	
997_Cattle	11_E_5	Asturiana_de_la_Montaña	
998_Cattle	11_F_5	Asturiana_de_la_Montaña	
999_Cattle	11_G_5	Asturiana_de_la_Montaña	
1000_Cattle	11_H_5	Asturiana_de_la_Montaña	
1001_Cattle	11_A_6	Asturiana_de_la_Montaña	
1002_Horse	11_B_6	Asturcón	
1003_Horse	11_C_6	Asturcón	
1004_Horse	11_D_6	Asturcón	
1005_Horse	11_E_6	Asturcón	
1006_Horse	11_F_6	Asturcón	
1007_Horse	11_G_6	Asturcón	
1008_Horse	11_H_6	Asturcón	
1009_Horse	11_A_7	Asturcón	
1010_Horse	11_B_7	Asturcón	
1011_Horse	11_C_7	Asturcón	
1012_Horse	11_D_7	Asturcón	
1013_Horse	11_E_7	Asturcón	
1014_Horse	11_F_7	Asturcón	
1015_Horse	11_G_7	Asturcón	
1016_Horse	11_H_7	Asturcón	
1017_Horse	11_A_8	Gelder_horse	
1018_Horse	11_B_8	Groningen_horse	
1019_Horse	11_C_8	Groningen_horse	
1020_Horse	11_D_8	Groningen_horse	
1021_Horse	11_E_8	Groningen_horse	
1022_Horse	11_F_8	Groningen_horse	
1023_Horse	11_G_8	Gelder_horse	
1024_Horse	11_H_8	Gelder_horse	
1025_Horse	11_A_9	Gelder_horse	
1026_Horse	11_B_9	Groningen_horse	
1027_Horse	11_C_9	Gelder_horse	
1028_Horse	11_D_9	Dutch_sporthorse_(KWPN)-_Dutch_warmblood	
1029_Horse	11_E_9	Dutch-Belgian_Draft_horse	
1030_Horse	11_F_9	Gelder_horse	
1031_Horse	11_G_9	harness_horse_(KWPN)	
1032_Horse	11_H_9	harness_horse_(KWPN)	
1033_Horse	11_A_10	harness_horse_(KWPN)	
1034_Horse	11_B_10	harness_horse_(KWPN)	
1035_Horse	11_C_10	Friesian_horse	
1036_Horse	11_D_10	Friesian_horse	
1037_Horse	11_E_10	Friesian_horse	
1038_Horse	11_F_10	Friesian_horse	
1039_Horse	11_G_10	Gelder_horse	
1040_Horse	11_H_10	Friesian_horse	
1041_Horse	11_A_11	Friesian_horse	
1042_Horse	11_B_11	Friesian_horse	
1043_Horse	11_C_11	harness_horse_(KWPN)	
1044_Horse	11_D_11	harness_horse_(KWPN)	
1045_Horse	11_E_11	Gelder_horse	
1046_Horse	11_F_11	harness_horse_(KWPN)	
1047_Horse	11_G_11	harness_horse_(KWPN)	
1048_Horse	11_H_11	harness_horse_(KWPN)	
1049_Horse	11_A_12	harness_horse_(KWPN)	
1050_Horse	11_B_12	harness_horse_(KWPN)	
1051_Horse	11_C_12	harness_horse_(KWPN)	
1052_Horse	11_D_12	harness_horse_(KWPN)	
1053_Horse	11_E_12	Gelder_horse	
1054_Goat	11_F_12	Murciano_granadina	
1055_Chicken-Horse	11_G_12	C_H	
1056_Chicken-Goat	11_H_12	mixC_G	
1057_Horse	12_A_1	Groningen_horse	
1058_Horse	12_B_1	Friesian_horse	
1059_Horse	12_C_1	Groningen_horse	
1060_Horse	12_D_1	Dutch-Belgian_Draft_horse	
1061_Horse	12_E_1	Friesian_horse	
1062_Horse	12_F_1	Friesian_horse	
1063_Horse	12_G_1	Groningen_horse	
1064_Horse	12_H_1	Friesian_horse	
1065_Horse	12_A_2	Friesian_horse	
1066_Horse	12_B_2	Groningen_horse	
1067_Horse	12_C_2	North-European_warmblood_horse	
1068_Horse	12_D_2	Dutch_sporthorse_(KWPN)-_Dutch_warmblood	
1069_Horse	12_E_2	Groningen_horse	
1070_Horse	12_F_2	Groningen_horse	
1071_Horse	12_G_2	Gelder_horse	
1072_Horse	12_H_2	Dutch-Belgian_Draft_horse	
1073_Horse	12_A_3	Dutch_sporthorse_(KWPN)_-_jumper	
1074_Horse	12_B_3	Dutch_sporthorse_(KWPN)_-_jumper	
1075_Horse	12_C_3	Dutch_sporthorse_(KWPN)_-_jumper	
1076_Horse	12_D_3	harness_horse_(KWPN)	
1077_Horse	12_E_3	harness_horse_(KWPN)	
1078_Horse	12_F_3	Dutch-Belgian_Draft_horse	
1079_Horse	12_G_3	Dutch-Belgian_Draft_horse	
1080_Horse	12_H_3	Dutch-Belgian_Draft_horse	
1081_Horse	12_A_4	Dutch-Belgian_Draft_horse	
1082_Horse	12_B_4	Dutch-Belgian_Draft_horse	
1083_Horse	12_C_4	Dutch-Belgian_Draft_horse	
1084_Horse	12_D_4	Groningen_horse	
1085_Horse	12_E_4	Groningen_horse	
1086_Horse	12_F_4	Trotter	
1087_Horse	12_G_4	harness_horse_(KWPN)	
1088_Horse	12_H_4	Gelder_horse	
1089_Horse	12_A_5	Dutch-Belgian_Draft_horse	
1090_Horse	12_B_5	Dutch-Belgian_Draft_horse	
1091_Horse	12_C_5	Gelder_horse	
1092_Horse	12_D_5	Gelder_horse	
1093_Horse	12_E_5	Groningen_horse	
1094_Horse	12_F_5	Groningen_horse	
1095_Horse	12_G_5	Gelder_horse	
1096_Horse	12_H_5	Caspian_horse	
1097_Horse	12_A_6	Caspian_horse	
1098_Horse	12_B_6	Friesian_horse	
1099_Horse	12_C_6	Friesian_horse	
1100_Horse	12_D_6	Friesian_horse	
1101_Horse	12_E_6	Friesian_horse	
1102_Horse	12_F_6	Friesian_horse	
1103_Horse	12_G_6	Friesian_horse	
1104_Horse	12_H_6	Friesian_horse	
1105_Horse	12_A_7	Groningen_horse	
1106_Horse	12_B_7	Friesian_horse	
1107_Horse	12_C_7	Groningen_horse	
1108_Horse	12_D_7	Tinker-Irish_Cob	
1109_Horse	12_E_7	Trotter	
1110_Horse	12_F_7	Gelder_horse	
1111_Horse	12_G_7	Gelder_horse	
1112_Horse	12_H_7	Dutch-Belgian_Draft_horse	
1113_Horse	12_A_8	Gelder_horse	
1114_Horse	12_B_8	Gelder_horse	
1115_Horse	12_C_8	Dutch-Belgian_Draft_horse	
1116_Horse	12_D_8	Groningen_horse	
1117_Horse	12_E_8	Dutch-Belgian_Draft_horse	
1118_Horse	12_F_8	Dutch-Belgian_Draft_horse	
1119_Horse	12_G_8	Appaloosa	
1120_Horse	12_H_8	Dutch_sporthorse_(KWPN)-_Dutch_warmblood	
1121_Horse	12_A_9	Dutch_sporthorse_(KWPN)-_Dutch_warmblood	
1122_Horse	12_B_9	Dutch-Belgian_Draft_horse	
1123_Horse	12_C_9	Dutch-Belgian_Draft_horse	
1124_Horse	12_D_9	Dutch-Belgian_Draft_horse	
1125_Horse	12_E_9	Dutch-Belgian_Draft_horse	
1126_Horse	12_F_9	Dutch-Belgian_Draft_horse	
1127_Horse	12_G_9	Groningen_horse	
1128_Horse	12_H_9	Dutch_sporthorse_(KWPN)-_Dutch_warmblood	
1129_Horse	12_A_10	Zangersheide_sporthorse-warmblood-jumper	
1130_Sheep	12_B_10	Schoonebeek_Heathsheep	
1131_Sheep	12_C_10	Schoonebeek_Heathsheep	
1132_Sheep	12_D_10	Veluwe_Heathsheep	
1133_Sheep	12_E_10	Schoonebeek_Heathsheep	
1134_Sheep	12_F_10	Schoonebeek_Heathsheep	
1135_Sheep	12_G_10	Veluwe_Heathsheep	
1136_Sheep	12_H_10	Schoonebeek_Heathsheep	
1137_Sheep	12_A_11	Kempen_Heathsheep	
1138_Sheep	12_B_11	Kempen_Heathsheep	
1139_Sheep	12_C_11	Kempen_Heathsheep	
1140_Sheep	12_D_11	Kempen_Heathsheep	
1141_Sheep	12_E_11	Kempen_Heathsheep	
1142_Sheep	12_F_11	Kempen_Heathsheep	
1143_Sheep	12_G_11	Kempen_Heathsheep	
1144_Sheep	12_H_11	Kempen_Heathsheep	
1145_Sheep	12_A_12	Kempen_Heathsheep	
1146_Sheep	12_B_12	Kempen_Heathsheep	
1147_Sheep	12_C_12	Friesian-Dutch_Milksheep	
1148_Sheep	12_D_12	Friesian-Dutch_Milksheep	
1149_Sheep	12_E_12	Friesian-Dutch_Milksheep	
1150_Goat	12_F_12	Florida	
1151_Chicken-Horse	12_G_12	mixC_H	
1152_Chicken-Goat	12_H_12	mixC_G	
1153_Sheep	13_A_1	Friesian-Dutch_Milksheep	
1154_Sheep	13_B_1	Drenthe_Heathsheep	
1155_Sheep	13_C_1	Black_blazed_sheep	
1156_Sheep	13_D_1	Black_blazed_sheep	
1157_Sheep	13_E_1	Black_blazed_sheep	
1158_Sheep	13_F_1	Black_blazed_sheep	
1159_Sheep	13_G_1	Schoonebeek_Heathsheep	
1160_Sheep	13_H_1	Schoonebeek_Heathsheep	
1161_Sheep	13_A_2	Schoonebeek_Heathsheep	
1162_Sheep	13_B_2	Schoonebeek_Heathsheep	
1163_Sheep	13_C_2	Schoonebeek_Heathsheep	
1164_Sheep	13_D_2	Schoonebeek_Heathsheep	
1165_Sheep	13_E_2	Drenthe_Heathsheep	
1166_Sheep	13_F_2	Schoonebeek_Heathsheep	
1167_Sheep	13_G_2	Schoonebeek_Heathsheep	
1168_Sheep	13_H_2	Drenthe_Heathsheep	
1169_Sheep	13_A_3	Drenthe_Heathsheep	
1170_Sheep	13_B_3	Drenthe_Heathsheep	
1171_Sheep	13_C_3	Drenthe_Heathsheep	
1172_Sheep	13_D_3	Drenthe_Heathsheep	
1173_Sheep	13_E_3	Drenthe_Heathsheep	
1174_Sheep	13_F_3	Drenthe_Heathsheep	
1175_Sheep	13_G_3	Friesian-Dutch_Milksheep	
1176_Sheep	13_H_3	Friesian-Dutch_Milksheep	
1177_Sheep	13_A_4	Friesian-Dutch_Milksheep	
1178_Sheep	13_B_4	Black_blazed_sheep	
1179_Sheep	13_C_4	Schoonebeek_Heathsheep	
1180_Sheep	13_D_4	Mergelland_sheep	
1181_Sheep	13_E_4	Mergelland_sheep	
1182_Sheep	13_F_4	Mergelland_sheep	
1183_Sheep	13_G_4	Mergelland_sheep	
1184_Sheep	13_H_4	Mergelland_sheep	
1185_Sheep	13_A_5	Mergelland_sheep	
1186_Sheep	13_B_5	Mergelland_sheep	
1187_Sheep	13_C_5	Kempen_Heathsheep	
1188_Sheep	13_D_5	Mergelland_sheep	
1189_Sheep	13_E_5	Mergelland_sheep	
1190_Sheep	13_F_5	Mergelland_sheep	
1191_Sheep	13_G_5	Mergelland_sheep	
1192_Sheep	13_H_5	Kempen_Heathsheep	
1193_Sheep	13_A_6	Kempen_Heathsheep	
1194_Sheep	13_B_6	Kempen_Heathsheep	
1195_Sheep	13_C_6	Kempen_Heathsheep	
1196_Sheep	13_D_6	Kempen_Heathsheep	
1197_Sheep	13_E_6	Kempen_Heathsheep	
1198_Sheep	13_F_6	Kempen_Heathsheep	
1199_Sheep	13_G_6	Kempen_Heathsheep	
1200_Sheep	13_H_6	Kempen_Heathsheep	
1201_Sheep	13_A_7	Drenthe_Heathsheep	
1202_Sheep	13_B_7	Drenthe_Heathsheep	
1203_Sheep	13_C_7	Drenthe_Heathsheep	
1204_Sheep	13_D_7	Drenthe_Heathsheep	
1205_Sheep	13_E_7	Veluwe_Heathsheep	
1206_Sheep	13_F_7	Veluwe_Heathsheep	
1207_Sheep	13_G_7	Veluwe_Heathsheep	
1208_Sheep	13_H_7	Mergelland_sheep	
1209_Sheep	13_A_8	Mergelland_sheep	
1210_Sheep	13_B_8	Mergelland_sheep	
1211_Sheep	13_C_8	Mergelland_sheep	
1212_Sheep	13_D_8	Drenthe_Heathsheep	
1213_Sheep	13_E_8	Black_blazed_sheep	
1214_Sheep	13_F_8	Black_blazed_sheep	
1215_Sheep	13_G_8	Veluwe_Heathsheep	
1216_Sheep	13_H_8	Drenthe_Heathsheep	
1217_Sheep	13_A_9	Black_blazed_sheep	
1218_Sheep	13_B_9	Veluwe_Heathsheep	
1219_Sheep	13_C_9	Veluwe_Heathsheep	
1220_Sheep	13_D_9	Veluwe_Heathsheep	
1221_Sheep	13_E_9	Veluwe_Heathsheep	
1222_Sheep	13_F_9	Veluwe_Heathsheep	
1223_Sheep	13_G_9	Black_blazed_sheep	
1224_Sheep	13_H_9	Black_blazed_sheep	
1225_Sheep	13_A_10	Black_blazed_sheep	
1226_Sheep	13_B_10	Black_blazed_sheep	
1227_Sheep	13_C_10	Black_blazed_sheep	
1228_Sheep	13_D_10	Black_blazed_sheep	
1229_Sheep	13_E_10	Black_blazed_sheep	
1230_Sheep	13_F_10	Black_blazed_sheep	
1231_Sheep	13_G_10	Black_blazed_sheep	
1232_Sheep	13_H_10	Mergelland_sheep	
1233_Sheep	13_A_11	Mergelland_sheep	
1234_Sheep	13_B_11	Schoonebeek_Heathsheep	
1235_Sheep	13_C_11	Schoonebeek_Heathsheep	
1236_Sheep	13_D_11	Black_blazed_sheep	
1237_Sheep	13_E_11	Blue_Texel	
1238_Sheep	13_F_11	Mergelland_sheep	
1239_Sheep	13_G_11	Mergelland_sheep	
1240_Sheep	13_H_11	Blue_Texel	
1241_Sheep	13_A_12	Schoonebeek_Heathsheep	
1242_Sheep	13_B_12	Schoonebeek_Heathsheep	
1243_Sheep	13_C_12	Blue_Texel	
1244_Sheep	13_D_12	Blue_Texel	
1245_Sheep	13_E_12	Black_blazed_sheep	
1246_Sheep	13_F_12	Castellana	
1247_Chicken-Sheep	13_G_12	C_S	
1248_Horse-Goat	13_H_12	mixH_G	
1249_Sheep	14_A_1	Black_blazed_sheep	
1250_Sheep	14_B_1	Drenthe_Heathsheep	
1251_Sheep	14_C_1	Drenthe_Heathsheep	
1252_Sheep	14_D_1	Schoonebeek_Heathsheep	
1253_Sheep	14_E_1	Blue_Texel	
1254_Sheep	14_F_1	Blue_Texel	
1255_Sheep	14_G_1	Drenthe_Heathsheep	
1256_Sheep	14_H_1	Mergelland_sheep	
1257_Sheep	14_A_2	Drenthe_Heathsheep	
1258_Sheep	14_B_2	Schoonebeek_Heathsheep	
1259_Sheep	14_C_2	Blue_Texel	
1260_Sheep	14_D_2	Blue_Texel	
1261_Sheep	14_E_2	Drenthe_Heathsheep	
1262_Sheep	14_F_2	Veluwe_Heathsheep	
1263_Sheep	14_G_2	Veluwe_Heathsheep	
1264_Sheep	14_H_2	Veluwe_Heathsheep	
1265_Sheep	14_A_3	Veluwe_Heathsheep	
1266_Sheep	14_B_3	Veluwe_Heathsheep	
1267_Sheep	14_C_3	Veluwe_Heathsheep	
1268_Sheep	14_D_3	Veluwe_Heathsheep	
1269_Sheep	14_E_3	Veluwe_Heathsheep	
1270_Sheep	14_F_3	Veluwe_Heathsheep	
1271_Sheep	14_G_3	Friesian-Dutch_Milksheep	
1272_Sheep	14_H_3	Friesian-Dutch_Milksheep	
1273_Sheep	14_A_4	Friesian-Dutch_Milksheep	
1274_Sheep	14_B_4	Friesian-Dutch_Milksheep	
1275_Sheep	14_C_4	Friesian-Dutch_Milksheep	
1276_Sheep	14_D_4	Friesian-Dutch_Milksheep	
1277_Sheep	14_E_4	Friesian-Dutch_Milksheep	
1278_Sheep	14_F_4	Friesian-Dutch_Milksheep	
1279_Sheep	14_G_4	Flevolander	
1280_Sheep	14_H_4	Flevolander	
1281_Sheep	14_A_5	Flevolander	
1282_Sheep	14_B_5	Flevolander	
1283_Sheep	14_C_5	Friesian-Dutch_Milksheep	
1284_Sheep	14_D_5	Flevolander	
1285_Sheep	14_E_5	Flevolander	
1286_Sheep	14_F_5	North-Holland_sheep	
1287_Sheep	14_G_5	North-Holland_sheep	
1288_Sheep	14_H_5	North-Holland_sheep	
1289_Sheep	14_A_6	Flevolander	
1290_Sheep	14_B_6	Flevolander	
1291_Sheep	14_C_6	North-Holland_sheep	
1292_Sheep	14_D_6	North-Holland_sheep	
1293_Sheep	14_E_6	Flevolander	
1294_Sheep	14_F_6	Flevolander	
1295_Sheep	14_G_6	Friesian-Dutch_Milksheep	
1296_Sheep	14_H_6	Friesian-Dutch_Milksheep	
1297_Sheep	14_A_7	Friesian-Dutch_Milksheep	
1298_Goat	14_B_7	Dutch_Landrace_goat	
1299_Goat	14_C_7	Dutch_Landrace_goat	
1300_Goat	14_D_7	Dutch_Landrace_goat	
1301_Goat	14_E_7	Dutch_Landrace_goat	
1302_Goat	14_F_7	Dutch_Landrace_goat	
1303_Goat	14_G_7	Dutch_Landrace_goat	
1304_Goat	14_H_7	Dutch_Landrace_goat	
1305_Goat	14_A_8	Dutch_Landrace_goat	
1306_Goat	14_B_8	Dutch_Landrace_goat	
1307_Goat	14_C_8	Dutch_Landrace_goat	
1308_Goat	14_D_8	Dutch_Landrace_goat	
1309_Goat	14_E_8	Dutch_Landrace_goat	
1310_Goat	14_F_8	Saanen	
1311_Goat	14_G_8	Saanen	
1312_Goat	14_H_8	Saanen	
1313_Goat	14_A_9	Saanen	
1314_Goat	14_B_9	Saanen	
1315_Goat	14_C_9	Dutch_Milkgoat	
1316_Goat	14_D_9	Dutch_Pied_goat	
1317_Goat	14_E_9	Dutch_White_goat	
1318_Goat	14_F_9	Dutch_White_goat	
1319_Goat	14_G_9	Dutch_Landrace_goat	
1320_Goat	14_H_9	Dutch_Landrace_goat	
1321_Goat	14_A_10	Dutch_Landrace_goat	
1322_Goat	14_B_10	Dutch_Landrace_goat	
1323_Goat	14_C_10	Dutch_Landrace_goat	
1324_Goat	14_D_10	Dutch_Landrace_goat	
1325_Goat	14_E_10	Dutch_White_goat	
1326_Goat	14_F_10	Dutch_White_goat	
1327_Goat	14_G_10	Dutch_White_goat	
1328_Goat	14_H_10	Dutch_White_goat	
1329_Goat	14_A_11	Dutch_White_goat	
1330_Goat	14_B_11	Dutch_White_goat	
1331_Goat	14_C_11	Dutch_White_goat	
1332_Goat	14_D_11	Dutch_White_goat	
1333_Goat	14_E_11	Dutch_White_goat	
1334_Goat	14_F_11	Dutch_Milkgoat	
1335_Goat	14_G_11	Dutch_Pied_goat	
1336_Goat	14_H_11	Dutch_Pied_goat	
1337_Goat	14_A_12	Dutch_Pied_goat	
1338_Goat	14_B_12	Dutch_Pied_goat	
1339_Goat	14_C_12	Dutch_Pied_goat	
1340_Goat	14_D_12	Dutch_Pied_goat	
1341_Goat	14_E_12	Dutch_Pied_goat	
1342_Sheep	14_F_12	Churra	
1343_Chicken-Sheep	14_G_12	mix_C_S	
1344_Horse-Goat	14_H_12	mixH_G	
1345_Goat	15_A_1	Dutch_Pied_goat	
1346_Goat	15_B_1	Dutch_Pied_goat	
1347_Goat	15_C_1	Toggenburg	
1348_Goat	15_D_1	Toggenburg	
1349_Goat	15_E_1	Toggenburg	
1350_Goat	15_F_1	Toggenburg	
1351_Goat	15_G_1	Toggenburg	
1352_Goat	15_H_1	Toggenburg	
1353_Goat	15_A_2	Toggenburg	
1354_Goat	15_B_2	Toggenburg	
1355_Goat	15_C_2	Dutch_Pied_goat	
1356_Goat	15_D_2	Dutch_Pied_goat	
1357_Goat	15_E_2	Dutch_White_goat	
1358_Goat	15_F_2	Dutch_White_goat	
1359_Goat	15_G_2	Dutch_White_goat	
1360_Goat	15_H_2	Dutch_White_goat	
1361_Goat	15_A_3	Dutch_White_goat	
1362_Goat	15_B_3	Toggenburg	
1363_Goat	15_C_3	Toggenburg	
1364_Goat	15_D_3	Toggenburg	
1365_Goat	15_E_3	Dutch_Pied_goat	
1366_Goat	15_F_3	Dutch_Pied_goat	
1367_Goat	15_G_3	Dutch_Pied_goat	
1368_Goat	15_H_3	Dutch_Pied_goat	
1369_Goat	15_A_4	Dutch_Pied_goat	
1370_Goat	15_B_4	Dutch_White_goat	
1371_Goat	15_C_4	Dutch_White_goat	
1372_Goat	15_D_4	Dutch_Landrace_goat	
1373_chicken	15_E_4	Barbezieux	
1374_chicken	15_F_4	Barbezieux	
1375_chicken	15_G_4	Barbezieux	
1376_chicken	15_H_4	DPF-	
1377_chicken	15_A_5	DPF-	
1378_chicken	15_B_5	DPF-	
1379_chicken	15_C_5	DPF-	
1380_chicken	15_D_5	DPF+	
1381_chicken	15_E_5	DPF+	
1382_chicken	15_F_5	DPF+	
1383_chicken	15_G_5	DPF+	
1384_chicken	15_H_5	DPF+	
1385_chicken	15_A_6	DWNA	
1386_chicken	15_B_6	DWNA	
1387_chicken	15_C_6	DWNA	
1388_chicken	15_D_6	DWNA	
1389_chicken	15_E_6	DWNA	
1390_chicken	15_F_6	Gasconne	
1391_chicken	15_G_6	Gasconne	
1392_chicken	15_H_6	Gasconne	
1393_chicken	15_A_7	Gauloise_Doree	
1394_chicken	15_B_7	Gauloise_Doree	
1395_chicken	15_C_7	Gauloise_Doree	
1396_chicken	15_D_7	Gauloise_Doree	
1397_chicken	15_E_7	Gauloise_Doree	
1398_chicken	15_F_7	Gauloise_Doree	
1399_chicken	15_G_7	Gauloise_Doree	
1400_chicken	15_H_7	Gauloise_Doree	
1401_chicken	15_A_8	Gauloise_Doree	
1402_chicken	15_B_8	Gauloise_Doree	
1403_chicken	15_C_8	Gauloise_Doree	
1404_chicken	15_D_8	Gauloise_Doree	
1405_chicken	15_E_8	Gras	
1406_chicken	15_F_8	Gras	
1407_chicken	15_G_8	Gras	
1408_chicken	15_H_8	Gras	
1409_chicken	15_A_9	Gras	
1410_chicken	15_B_9	Lignee_B13	
1411_chicken	15_C_9	Lignee_B13	
1412_chicken	15_D_9	Lignee_B19	
1413_chicken	15_E_9	Lignee_B19	
1414_chicken	15_F_9	Lignee_B19	
1415_chicken	15_G_9	Lignee_B21	
1416_chicken	15_H_9	Lignee_B21	
1417_chicken	15_A_10	Lignee_B4	
1418_chicken	15_B_10	Lignee_B4	
1419_chicken	15_C_10	Lignee_B4	
1420_chicken	15_D_10	Lignee_B4	
1421_chicken	15_E_10	Lignee_B99	
1422_chicken	15_F_10	Lignee_B99	
1423_chicken	15_G_10	Lignee_B99	
1424_chicken	15_H_10	Lignee_B99	
1425_chicken	15_A_11	Lignee_B99	
1426_chicken	15_B_11	Maigre	
1427_chicken	15_C_11	Maigre	
1428_chicken	15_D_11	Maigre	
1429_chicken	15_E_11	Maigre	
1430_chicken	15_F_11	Maigre	
1431_goat	15_G_11	Poitevine	
1432_goat	15_H_11	Poitevine	
1433_goat	15_A_12	Poitevine	
1434_goat	15_B_12	Rove	
1435_goat	15_C_12	Rove	
1436_goat	15_D_12	Saanen_	
1437_goat	15_E_12	Saanen_	
1438_Cattle	15_F_12	Brandrood_(plaat_1_B1)	
1439_Cattle	15_G_12	Lakenvelder_(plaat_1_B4)	
1440_Cattle	15_H_12	Fries_Hollands_(plaat_1_B8)	
1441_goat	16_A_1	Saanen_	
1442_Horse	16_B_1	Ardennais	
1443_Horse	16_C_1	Ardennais	
1444_Horse	16_D_1	Ardennais	
1445_Horse	16_E_1	Ardennais	
1446_horse	16_F_1	Auxois	
1447_horse	16_G_1	Auxois	
1448_Horse	16_H_1	Auxois	
1449_Horse	16_A_2	Auxois	
1450_horse	16_B_2	Boulonnais	
1451_horse	16_C_2	Boulonnais	
1452_Horse	16_D_2	Boulonnais	
1453_Horse	16_E_2	Boulonnais	
1454_Horse	16_F_2	Boulonnais	
1455_Horse	16_G_2	Boulonnais	
1456_Horse	16_H_2	Boulonnais	
1457_Horse	16_A_3	Boulonnais	
1458_horse	16_B_3	Bretons	
1459_Horse	16_C_3	Bretons	
1460_Horse	16_D_3	Bretons	
1461_Horse	16_E_3	Bretons	
1462_Horse	16_F_3	Bretons	
1463_Horse	16_G_3	Bretons	
1464_Horse	16_H_3	Bretons	
1465_Horse	16_A_4	Bretons	
1466_Horse	16_B_4	Bretons	
1467_horse	16_C_4	Cob_Normand	
1468_horse	16_D_4	Cob_Normand	
1469_horse	16_E_4	Cob_Normand	
1470_horse	16_F_4	Cob_Normand	
1471_horse	16_G_4	Cob_Normand	
1472_horse	16_H_4	Cob_Normand	
1473_Horse	16_A_5	Cob_Normand	
1474_Horse	16_B_5	Cob_Normand	
1475_Horse	16_C_5	Cob_Normand	
1476_Horse	16_D_5	Cob_Normand	
1477_Horse	16_E_5	Cob_Normand	
1478_Horse	16_F_5	Comtois	
1479_Horse	16_G_5	Comtois	
1480_Horse	16_H_5	Comtois	
1481_horse	16_A_6	Landais	
1482_Horse	16_B_6	Landais	
1483_Horse	16_C_6	Merens	
1484_Horse	16_D_6	Merens	
1485_horse	16_E_6	Percheron	
1486_horse	16_F_6	Percheron	
1487_Horse	16_G_6	Percheron	
1488_Horse	16_H_6	Percheron	
1489_Horse	16_A_7	Percheron	
1490_Horse	16_B_7	Trait_Mulassier	
1491_Horse	16_C_7	Trait_Mulassier	
1492_Horse	16_D_7	Trait_Mulassier	
1493_horse	16_E_7	Trait_Mulassier	
1494_Horse	16_F_7	Selle_Français	
1495_Horse	16_G_7	Selle_Français	
1496_Horse	16_H_7	Selle_Français	
1497_Horse	16_A_8	Selle_Français	
1498_Horse	16_B_8	Selle_Français	
1499_Horse	16_C_8	Selle_Français	
1500_Horse	16_D_8	Selle_Français	
1501_Horse	16_E_8	Selle_Français	
1502_Horse	16_F_8	Selle_Français	
1503_horse	16_G_8	Trait_du_Nord	
1504_horse	16_H_8	Trait_du_Nord	
1505_horse	16_A_9	Trait_du_Nord	
1506_Pig	16_B_9	BASQUE	France
1507_Pig	16_C_9	BASQUE	France
1508_Pig	16_D_9	BASQUE	France
1509_Pig	16_E_9	BASQUE	France
1510_Pig	16_F_9	BASQUE	France
1511_Pig	16_G_9	BAYEUX	France
1512_Pig	16_H_9	BAYEUX	France
1513_Pig	16_A_10	BAYEUX	France
1514_Pig	16_B_10	BAYEUX	France
1515_Pig	16_C_10	BAYEUX	France
1516_Pig	16_D_10	DUOCHAN_13	China-Europe
1517_Pig	16_E_10	DUOCHAN_13	China-Europe
1518_Pig	16_F_10	DUOCHAN_13	China-Europe
1519_Pig	16_G_10	DUOCHAN_13	China-Europe
1520_Pig	16_H_10	DUOCHAN_13	China-Europe
1521_Pig	16_A_11	DUOCHAN_13	China-Europe
1522_Pig	16_B_11	DUOCHAN_13	China-Europe
1523_Pig	16_C_11	DUOCHAN_13	China-Europe
1524_Pig	16_D_11	DUOCHAN_13	China-Europe
1525_Pig	16_E_11	DUOCHAN_13	China-Europe
1526_Pig	16_F_11	GASCON	France
1527_Pig	16_G_11	GASCON	France
1528_Pig	16_H_11	GASCON	France
1529_Pig	16_A_12	GASCON	France
1530_Pig	16_B_12	GASCON	France
1531_Pig	16_C_12	LIMOUSIN_	France
1532_Pig	16_D_12	LIMOUSIN_	France
1533_Pig	16_E_12	LIMOUSIN_	France
1534_Cattle	16_F_12	Blaarkop_(plaat_1_B10)	
1535_Cattle	16_G_12	MRY_(plaat_2_B3)	
1536_Cattle	16_H_12	MRY_(plaat_2_C3)	
1537_Pig	17_A_1	LIMOUSIN_	France
1538_Pig	17_B_1	LIMOUSIN_	France
1539_Pig	17_C_1	NUSHAN_31	China
1540_Pig	17_D_1	NUSHAN_31	China
1541_Pig	17_E_1	NUSHAN_31	China
1542_Pig	17_F_1	NUSHAN_31	China
1543_Pig	17_G_1	NUSHAN_31	China
1544_Pig	17_H_1	NUSHAN_31	China
1545_Pig	17_A_2	NUSHAN_31	China
1546_Pig	17_B_2	NUSHAN_31	China
1547_Pig	17_C_2	NUSHAN_31	China
1548_Pig	17_D_2	NUSHAN_31	China
1549_Pig	17_E_2	PBO	France
1550_Pig	17_F_2	PBO	France
1551_Pig	17_G_2	PBO	France
1552_Pig	17_H_2	PBO	France
1553_Pig	17_A_3	PBO	France
1554_Pig	17_B_3	Taî_zumu	China-Europe
1555_Pig	17_C_3	Taî_zumu	China-Europe
1556_Pig	17_D_3	Taî_zumu	China-Europe
1557_Pig	17_E_3	Taî_zumu	China-Europe
1558_Pig	17_F_3	Taî_zumu	China-Europe
1559_Pig	17_G_3	Taî_zumu	China-Europe
1560_Pig	17_H_3	Taî_zumu	China-Europe
1561_Pig	17_A_4	Taî_zumu	China-Europe
1562_Pig	17_B_4	Taî_zumu	China-Europe
1563_sheep	17_C_4	Lacaune	
1564_sheep	17_D_4	Lacaune	
1565_sheep	17_E_4	Lacaune	
1566_sheep	17_F_4	Causses_du_Lot	
1567_sheep	17_G_4	Causses_du_Lot	
1568_sheep	17_H_4	Causses_du_Lot	
1569_sheep	17_A_5	Moutons_Charollais	
1570_sheep	17_B_5	Moutons_Charollais	
1571_sheep	17_C_5	Moutons_Charollais	
1572_sheep	17_D_5	Rouge_de_lÓuest	
1573_sheep	17_E_5	Rouge_de_lÓuest	
1574_sheep	17_F_5	Rouge_de_lÓuest	
1575_sheep	17_G_5	Rouge_Roussillon	
1576_sheep	17_H_5	Rouge_Roussillon	
1577_sheep	17_A_6	Roussin	
1578_sheep	17_B_6	Roussin	
1579_sheep	17_C_6	Roussin	
1580_horse	17_D_6	arabe	
1581_horse	17_E_6	arabe	
1582_horse	17_F_6	arabe	
1583_horse	17_G_6	arabe	
1584_horse	17_H_6	arabe	
1585_horse	17_A_7	arabe	
1586_horse	17_B_7	arabe	
1587_horse	17_C_7	arabe	
1588_horse	17_D_7	arabe	
1589_horse	17_E_7	arabe	
1590_horse	17_F_7	arabe	
1591_horse	17_G_7	arabe	
1592_horse	17_H_7	arabe	
1593_horse	17_A_8	arabe	
1594_horse	17_B_8	arabe	
1595_horse	17_C_8	arabe	
1596_horse	17_D_8	arabe	
1597_horse	17_E_8	arabe	
1598_Sheep	17_F_8	Brianzola	
1599_Sheep	17_G_8	Brianzola	
1600_Sheep	17_H_8	Gentile_di_Puglia	
1601_Sheep	17_A_9	Gentile_di_Puglia	
1602_Sheep	17_B_9	Gentile_di_Puglia	
1603_Goat	17_C_9	Verzaschese	
1604_Goat	17_D_9	Verzaschese	
1605_Goat	17_E_9	Verzaschese	
1606_Goat	17_F_9	Verzaschese	
1607_Goat	17_G_9	Verzaschese	
1608_Goat	17_H_9	Orobica	
1609_Goat	17_A_10	Orobica	
1610_Goat	17_B_10	Frisa	
1611_Goat	17_C_10	Nicastrese	
1612_Goat	17_D_10	Nicastrese	
1613_Sheep	17_E_10	Alpines_Steinschaf	
1614_Sheep	17_F_10	Alpines_Steinschaf	
1615_Sheep	17_G_10	Brown_Mountain	
1616_Sheep	17_H_10	Brown_Mountain	
1617_Sheep	17_A_11	Bovec	
1618_Sheep	17_B_11	Bovec	
1619_Sheep	17_C_11	Montafoner_Steinschaf	
1620_Sheep	17_D_11	Montafoner_Steinschaf	
1621_Sheep	17_E_11	Tiroler_Steinschaf	
1622_Sheep	17_F_11	Tiroler_Steinschaf	
1623_Sheep	17_G_11	Waldschaf	
1624_Sheep	17_H_11	Waldschaf	
1625_Sheep	17_A_12	Racka	
1626_Sheep	17_B_12	Racka	
1627_Sheep	17_C_12	Bentheimer_Sheep	
1628_Sheep	17_D_12	Bentheimer_Sheep	
1629_Sheep	17_E_12	Coburg_Foxes	
1630_Sheep	17_F_12	Sarda	
1631_Sheep	17_G_12	Sarda	
1632_Sheep	17_H_12	Churra	
1633_Sheep	18_A_1	Coburg_Foxes	
1634_Sheep	18_B_1	White_horned_heathland_sheep	
1635_Sheep	18_C_1	White_horned_heathland_sheep	
1636_Sheep	18_D_1	White_hornless_heathland_scheep	
1637_Sheep	18_E_1	White_hornless_heathland_scheep	
1638_Sheep	18_F_1	East_frisian_milk_sheep	
1639_Sheep	18_G_1	East_frisian_milk_sheep	
1640_Sheep	18_H_1	Leine_sheep	
1641_Sheep	18_A_2	Leine_sheep	
1642_Sheep	18_B_2	Rhoen_sheep	
1643_Sheep	18_C_2	Rhoen_sheep	
1644_Sheep	18_D_2	White_headed_mutton_breed	
1645_Sheep	18_E_2	White_headed_mutton_breed	
1646_Sheep	18_F_2	Merino_long_wool_sheep	
1647_Sheep	18_G_2	Brown_Mountain	
1648_Sheep	18_H_2	Bovec	
1649_Sheep	18_A_3	Tiroler_Steinschaf	
1650_Sheep	18_B_3	Bentheimer_Sheep	
1651_Sheep	18_C_3	Bentheimer_Sheep	
1652_Sheep	18_D_3	Bentheimer_Sheep	
1653_Sheep	18_E_3	Bentheimer_Sheep	
1654_Sheep	18_F_3	Bentheimer_Sheep	
1655_Sheep	18_G_3	Bentheimer_Sheep	
1656_Sheep	18_H_3	Bentheimer_Sheep	
1657_Sheep	18_A_4	Bentheimer_Sheep	
1658_Sheep	18_B_4	Bentheimer_Sheep	
1659_Sheep	18_C_4	White_horned_heathland_sheep	
1660_Sheep	18_D_4	White_horned_heathland_sheep	
1661_Sheep	18_E_4	White_horned_heathland_sheep	
1662_Sheep	18_F_4	White_horned_heathland_sheep	
1663_Sheep	18_G_4	White_horned_heathland_sheep	
1664_Sheep	18_H_4	White_horned_heathland_sheep	
1665_Sheep	18_A_5	White_hornless_heathland_scheep	
1666_Sheep	18_B_5	White_hornless_heathland_scheep	
1667_Sheep	18_C_5	White_hornless_heathland_scheep	
1668_Sheep	18_D_5	White_hornless_heathland_scheep	
1669_Sheep	18_E_5	White_hornless_heathland_scheep	
1670_Sheep	18_F_5	White_hornless_heathland_scheep	
1671_Sheep	18_G_5	White_hornless_heathland_scheep	
1672_Sheep	18_H_5	East_frisian_milk_sheep	
1673_Sheep	18_A_6	East_frisian_milk_sheep	
1674_Sheep	18_B_6	East_frisian_milk_sheep	
1675_Sheep	18_C_6	East_frisian_milk_sheep	
1676_Sheep	18_D_6	East_frisian_milk_sheep	
1677_Sheep	18_E_6	Leine_sheep	
1678_Sheep	18_F_6	Leine_sheep	
1679_Sheep	18_G_6	Leine_sheep_or.	
1680_Sheep	18_H_6	Merino_long_wool_sheep	
1681_Pig	18_A_7	Castertana	Italy
1682_Pig	18_B_7	Castertana	Italy
1683_Pig	18_C_7	Castertana	Italy
1684_Pig	18_D_7	Castertana	Italy
1685_Pig	18_E_7	Castertana	Italy
1686_Pig	18_F_7	Castertana	Italy
1687_Pig	18_G_7	Castertana	Italy
1688_Pig	18_H_7	Castertana	Italy
1689_Pig	18_A_8	Castertana	Italy
1690_Pig	18_B_8	Castertana	Italy
1691_Pig	18_C_8	Cinta_senese	Italy
1692_Pig	18_D_8	Cinta_senese	Italy
1693_Pig	18_E_8	Cinta_senese	Italy
1694_Pig	18_F_8	Cinta_senese	Italy
1695_Pig	18_G_8	Cinta_senese	Italy
1696_Pig	18_H_8	Cinta_senese	Italy
1697_Pig	18_A_9	Cinta_senese	Italy
1698_Pig	18_B_9	Cinta_senese	Italy
1699_Pig	18_C_9	Cinta_senese	Italy
1700_Pig	18_D_9	Cinta_senese	Italy
1701_Pig	18_E_9	Mora_Romangnola	Italy
1702_Pig	18_F_9	Nero_Siciliano	Italy
1703_Pig	18_G_9	Nero_Siciliano	Italy
1704_Pig	18_H_9	Nero_Siciliano	Italy
1705_Pig	18_A_10	Nero_Siciliano	Italy
1706_Pig	18_B_10	Nero_Siciliano	Italy
1707_Pig	18_C_10	Nero_Siciliano	Italy
1708_Pig	18_D_10	Nero_Siciliano	Italy
1709_Pig	18_E_10	Nero_Siciliano	Italy
1710_Pig	18_F_10	Nero_Siciliano	Italy
1711_Pig	18_G_10	Nero_Siciliano	Italy
1712_Sheep	18_H_10	Veluws_heidenschaap	
1713_Sheep	18_A_11	Veluws_heidenschaap	
1714_Sheep	18_B_11	Veluws_heidenschaap	
1715_Sheep	18_C_11	Veluws_heidenschaap	
1716_Sheep	18_D_11	Veluws_heidenschaap	
1717_Sheep	18_E_11	Veluws_heidenschaap	
1718_Sheep	18_F_11	Veluws_heidenschaap	
1719_Cattle	18_G_11	Burlina	
1720_Cattle	18_H_11	Burlina	
1721_Cattle	18_A_12	Burlina	
1722_Cattle	18_B_12	Burlina	
1723_Cattle	18_C_12	Varzese	
1724_Cattle	18_D_12	Varzese	
1725_Cattle	18_E_12	Varzese	
1726_Sheep	18_F_12	Sarda	
1727_Sheep	18_G_12	Sarda	
1728_Horse	18_H_12	Losino	
1729_Cattle	19_A_1	Varzese	
1730_Cattle	19_B_1	Varzese	
1731_Pig	19_C_1	Buntes_Bentheimer_Schwein	Germany_Netherlands
1732_Pig	19_D_1	Buntes_Bentheimer_Schwein	Germany_Netherlands
1733_Pig	19_E_1	Buntes_Bentheimer_Schwein	Germany_Netherlands
1734_Pig	19_F_1	Buntes_Bentheimer_Schwein	Germany_Netherlands
1735_Pig	19_G_1	Buntes_Bentheimer_Schwein	Germany_Netherlands
1736_Cattle	19_H_1	Monchina	
1737_Cattle	19_A_2	Monchina	
1738_Cattle	19_B_2	Monchina	
1739_Cattle	19_C_2	Monchina	
1740_Sheep	19_D_2	Churra	
1741_Sheep	19_E_2	Churra	
1742_Sheep	19_F_2	Churra	
1743_Sheep	19_G_2	Churra	
1744_Sheep	19_H_2	Churra	
1745_Sheep	19_A_3	Castellana	
1746_Sheep	19_B_3	Castellana	
1747_Sheep	19_C_3	Castellana	
1748_Sheep	19_D_3	Castellana	
1749_Sheep	19_E_3	Castellana	
1750_Cattle	19_F_3	Alistana-Sanabresa	
1751_Cattle	19_G_3	Alistana-Sanabresa	
1752_Cattle	19_H_3	Alistana-Sanabresa	
1753_Cattle	19_A_4	Alistana-Sanabresa	
1754_Cattle	19_B_4	Alistana-Sanabresa	
1755_Cattle	19_C_4	Sayaguesa	
1756_Cattle	19_D_4	Sayaguesa	
1757_Cattle	19_E_4	Sayaguesa	
1758_Cattle	19_F_4	Sayaguesa	
1759_Cattle	19_G_4	Sayaguesa	
1760_Horse	19_H_4	Losina	
1761_Horse	19_A_5	Losina	
1762_Horse	19_B_5	Losina	
1763_Horse	19_C_5	Losina	
1764_Horse	19_D_5	Losina	
1765_Chicken	19_E_5	Gallina_del_Sobrarbe	
1766_Chicken	19_F_5	Gallina_del_Sobrarbe	
1767_Chicken	19_G_5	Gallina_del_Sobrarbe	
1768_Chicken	19_H_5	Gallina_del_Sobrarbe	
1769_Chicken	19_A_6	Gallina_del_Sobrarbe	
1770_Goat	19_B_6	Pirenaica	
1771_Goat	19_C_6	Pirenaica	
1772_Goat	19_D_6	Pirenaica	
1773_Goat	19_E_6	Pirenaica	
1774_Goat	19_F_6	Pirenaica	
1775_Goat	19_G_6	Multicerate_Ancestral_flock	
1776_Goat	19_H_6	Multicerate_Ancestral_flock	
1777_Goat	19_A_7	Multicerate_Ancestral_flock	
1778_Goat	19_B_7	Multicerate_Ancestral_flock	
1779_Goat	19_C_7	Multicerate_Ancestral_flock	
1780_Equus_caballus	19_D_7	Angloarabian	
1781_Equus_caballus	19_E_7	Angloarabian	
1782_Equus_caballus	19_F_7	Angloarabian	
1783_Equus_caballus	19_G_7	Angloarabian	
1784_Equus_caballus	19_H_7	Bardigiano	
1785_Equus_caballus	19_A_8	Bardigiano	
1786_Equus_caballus	19_B_8	Bardigiano	
1787_Equus_caballus	19_C_8	Bardigiano	
1788_Equus_caballus	19_D_8	Bardigiano	
1789_Equus_caballus	19_E_8	Esperia	
1790_Equus_caballus	19_F_8	Esperia	
1791_Equus_caballus	19_G_8	Esperia	
1792_Equus_caballus	19_H_8	Esperia	
1793_Equus_caballus	19_A_9	Esperia	
1794_Equus_caballus	19_B_9	Giara	
1795_Equus_caballus	19_C_9	Giara	
1796_Equus_caballus	19_D_9	Giara	
1797_Equus_caballus	19_E_9	Giara	
1798_Equus_caballus	19_F_9	Giara	
1799_Equus_caballus	19_G_9	Lipizzan	
1800_Equus_caballus	19_H_9	Lipizzan	
1801_Equus_caballus	19_A_10	Lipizzan	
1802_Equus_caballus	19_B_10	Lipizzan	
1803_Equus_caballus	19_C_10	Lipizzan	
1804_Equus_caballus	19_D_10	Maremmano	
1805_Equus_caballus	19_E_10	Maremmano	
1806_Equus_caballus	19_F_10	Maremmano	
1807_Equus_caballus	19_G_10	Maremmano	
1808_Equus_caballus	19_H_10	Maremmano	
1809_Equus_caballus	19_A_11	Monterufolino	
1810_Equus_caballus	19_B_11	Monterufolino	
1811_Equus_caballus	19_C_11	Monterufolino	
1812_Equus_caballus	19_D_11	Monterufolino	
1813_Equus_caballus	19_E_11	Monterufolino	
1814_Equus_caballus	19_F_11	Murgese	
1815_Equus_caballus	19_G_11	Murgese	
1816_Equus_caballus	19_H_11	Murgese	
1817_Equus_caballus	19_A_12	Murgese	
1818_Equus_caballus	19_B_12	Murgese	
1819_Equus_caballus	19_C_12	Sarcidano	
1820_Equus_caballus	19_D_12	Sarcidano	
1821_Equus_caballus	19_E_12	Sarcidano	
1822_sheep	19_F_12	Churra_do_Hinho	
1823_sheep	19_G_12	Churra_do_Hinho	
1824_Horse	19_H_12	Caballo_Monte_País_Vasco	
1825_Equus_caballus	20_A_1	Sarcidano	
1826_Equus_caballus	20_B_1	Sarcidano	
1827_Equus_caballus	20_C_1	Tolfetano	
1828_Equus_caballus	20_D_1	Tolfetano	
1829_Equus_caballus	20_E_1	Tolfetano	
1830_Equus_caballus	20_F_1	Tolfetano	
1831_Equus_caballus	20_G_1	Tolfetano	
1832_Cattle	20_H_1	A._Angus_(traditional_biotype)	
1833_Cattle	20_A_2	A._Angus_(traditional_biotype)	
1834_Cattle	20_B_2	A._Angus_(traditional_biotype)	
1835_Cattle	20_C_2	A._Angus_(traditional_biotype)	
1836_Cattle	20_D_2	A._Angus_(traditional_biotype)	
1837_Cattle	20_E_2	A._Angus_(traditional_biotype)	
1838_Cattle	20_F_2	A._Angus_(traditional_biotype)	
1839_Cattle	20_G_2	Creole_(Argentina)	
1840_Cattle	20_H_2	Creole_(Argentina)	
1841_Cattle	20_A_3	Creole_(Argentina)	
1842_Cattle	20_B_3	Creole_(Argentina)	
1843_Cattle	20_C_3	Creole_(Argentina)	
1844_Cattle	20_D_3	Creole_(Argentina)	
1845_Cattle	20_E_3	Herford_(traditional_biotype)	
1846_Cattle	20_F_3	Herford_(traditional_biotype)	
1847_Cattle	20_G_3	Herford_(traditional_biotype)	
1848_Cattle	20_H_3	Herford_(traditional_biotype)	
1849_Cattle	20_A_4	Herford_(traditional_biotype)	
1850_Cattle	20_B_4	Herford_(traditional_biotype)	
1851_Sheep	20_C_4	Texel	
1852_Sheep	20_D_4	Texel	
1853_Sheep	20_E_4	Texel	
1854_Sheep	20_F_4	Texel	
1855_Sheep	20_G_4	Texel	
1856_Sheep	20_H_4	Texel	
1857_Sheep	20_A_5	Linca	
1858_Sheep	20_B_5	Linca	
1859_Sheep	20_C_5	Linca	
1860_Sheep	20_D_5	Linca	
1861_Sheep	20_E_5	Linca	
1862_Sheep	20_F_5	Linca	
1863_Sheep	20_G_5	Linca	
1864_Sheep	20_H_5	Linca	
1865_Sheep	20_A_6	Linca	
1866_Sheep	20_B_6	Linca	
1867_Sheep	20_C_6	Linca	
1868_Sheep	20_D_6	Linca	
1869_Sheep	20_E_6	Linca	
1870_Sheep	20_F_6	Linca	
1871_Sheep	20_G_6	Linca	
1872_Sheep	20_H_6	Linca	
1873_Sheep	20_A_7	Linca	
1874_Sheep	20_B_7	Linca	
1875_Sheep	20_C_7	Linca	
1876_Sheep	20_D_7	Linca	
1877_Sheep	20_E_7	Linca	
1878_Sheep	20_F_7	Linca	
1879_Cattle	20_G_7	Guabalá	
1880_Cattle	20_H_7	Guaymi	
1881_Cattle	20_A_8	Guaymi	
1882_Cattle	20_B_8	Guaymi	
1883_Cattle	20_C_8	Guaymi	
1884_Cattle	20_D_8	Guaymi	
1885_Sheep	20_E_8	Carinthian	
1886_Sheep	20_F_8	Carinthian	
1887_Sheep	20_G_8	Comisana	
1888_Sheep	20_H_8	Comisana	
1889_Sheep	20_A_9	Comisana	
1890_Sheep	20_B_9	Comisana	
1891_Sheep	20_C_9	Massese	
1892_Sheep	20_D_9	Massese	
1893_Sheep	20_E_9	Massese	
1894_Sheep	20_F_9	Massese	
1895_Sheep	20_G_9	Exmoor_Horn	
1896_Sheep	20_H_9	Exmoor_Horn	
1897_Sheep	20_A_10	Exmoor_Horn	
1898_Sheep	20_B_10	Exmoor_Horn	
1899_Sheep	20_C_10	Scottish_Blackface	
1900_Sheep	20_D_10	Scottish_Blackface	
1901_Sheep	20_E_10	Scottish_Blackface	
1902_Sheep	20_F_10	Scottish_Blackface	
1903_Sheep	20_G_10	Kihnu	
1904_Sheep	20_H_10	Kihnu	
1905_Sheep	20_A_11	Kihnu	
1906_Sheep	20_B_11	Kihnu	
1907_Sheep	20_C_11	Merino_Preto	
1908_Sheep	20_D_11	Merino_Preto	
1909_Sheep	20_E_11	Nera_Di_Arbus	
1910_Sheep	20_F_11	Nera_Di_Arbus	
1911_Sheep	20_G_11	Nera_Di_Arbus	
1912_Sheep	20_H_11	Nera_Di_Arbus	
1913_Sheep	20_A_12	Churra_da_Terra_Quente	
1914_Sheep	20_B_12	Churra_da_Terra_Quente	
1915_Sheep	20_C_12	Churra_da_Terra_Quente	
1916_Sheep	20_D_12	Churra_da_Terra_Quente	
1917_Sheep	20_E_12	Campaniça	
1918_Sheep	20_F_12	Campaniça	
1919_Sheep	20_G_12	Campaniça	
1920_Horse	20_H_12	Burguete	
9999.1_Pig	NA	NEW	NEW
9999.2_Pig	NA	NEW	NEW
9999.3_Pig	NA	NEW	NEW
9999.4_Pig	NA	NEW	NEW
9999.5_Pig	NA	NEW	NEW